AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /home/planeta4/tmp/awstats/awstats.planetacorpoclubmais.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2024                
POS_TIME 2695                
POS_VISITOR 30117               
POS_DAY 33127               
POS_DOMAIN 3392                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4427                
POS_EMAILSENDER 4558                
POS_EMAILRECEIVER 4701                
POS_SESSION 33772               
POS_SIDER 33980               
POS_FILETYPES 4836                
POS_DOWNLOADS 4939                
POS_OS 4987                
POS_BROWSER 5226                
POS_SCREENSIZE 5960                
POS_UNKNOWNREFERER 6034                
POS_UNKNOWNREFERERBROWSER 10037               
POS_ORIGIN 14035               
POS_SEREFERRALS 14169               
POS_PAGEREFS 14350               
POS_SEARCHWORDS 14498               
POS_KEYWORDS 14650               
POS_MISC 2359                
POS_ERRORS 14709               
POS_CLUSTER 3682                
POS_SIDER_404 14846               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260201080124 1 0 7741922550065
FirstTime 20260101013407
LastTime 20260131180712
LastUpdate 20260202212635 1 0 0 0 0
TotalVisits 165                 
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 75091 1 4 131
1 9 9 262420 2 4 70
2 11 11 181690 8 11 250499
3 8 8 119488 2 2 86678
4 7 7 75092 3 10 71647
5 8 8 75095 2 5 937
6 12 12 149934 32 36 1822709
7 3 3 37547 2 2 0
8 9 9 73182 9 18 144669
9 11 11 184448 4 14 323
10 21 21 74978 175 187 10519117
11 11 11 331409 9 22 3583
12 14 14 74948 27 35 693680
13 12 12 146896 13 20 317954
14 6 6 0 4 8 134
15 6 6 0 6 12 37731
16 4 4 220022 0 2 61
17 88 88 3033380 508 815 21176654
18 9 9 75035 7 8 35759
19 2 2 75032 3 3 2345
20 3 3 75094 0 1 61
21 4 4 37546 4 7 857
22 4 4 37490 8 11 5599
23 10 10 75093 4 11 30205
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ca 141 141 106731
us 38 38 1706755
cn 30 30 1051432
se 14 14 525209
jp 13 13 442216
ru 11 11 387529
ua 9 9 320193
gb 8 8 286584
ir 4 4 146230
fi 3 3 106731
mx 2 2 74897
at 1 1 146960
in 1 1 6906
mu 1 1 146960
az 1 1 35577
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 33 179966 20260129230204 28
facebookexternalhit/ 26 1206 20260131092533 24
unknown 11 682 20260127054606 11
no_user_agent 8 2995 20260119063404 0
bingbot/ 5 35881 20260129040438 4
Applebot/ 3 37689 20260131083857 2
checker 2 75096 20260116173310 0
yak 1 0 20260128111724 0
curl 1 37530 20260105130803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 138 5462686 0 0
php 139 28224 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 20 20
Unknown 141 141
android 4 4
macosx 1 1
linux 8 8
macosx13 1 1
linuxubuntu 1 1
win7 2 2
unix 1 1
macosx15 5 5
winnt 1 1
ios_iphone 89 89
android10 1 1
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome122.0.0.0 1 1
firefox123 2 2
Unknown 141 141
firefox139.0 2 2
firefox115 3 3
chrome126.0.0.0 1 1
chrome91.0.4472.114 1 1
chrome112.0.5615.136 1 1
chrome86.0.4240.75 3 3
chrome116.0.0.0 1 1
safari 77 77
chrome143.0.0.0 1 1
chrome130.0.0.0 1 1
chrome115.0.0.0 1 1
chrome78.0.3904.108 4 4
chrome121.0.0.0 1 1
safari17.3.1 3 3
chrome124.0.0.0 2 2
chrome88.0.4324.96 1 1
chrome76.0.3809.100 1 1
firefox89.0 1 1
safari26.0 1 1
firefox145.0 1 1
chrome109.0.0.0 1 1
safari18.4 1 1
firefox147.0 1 1
chrome112.0.5615.138 1 1
safari18.1.1 1 1
firefox142.0 3 3
chrome95.0.4638.69 1 1
chrome120.0.0.0 4 4
chrome58.0.3029.110 1 1
chrome105.0.0.0 2 2
chrome79.0.3945.130 1 1
safari13.0.3 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 140
TE0UKuvis1ST 20260121123653
ju60RViAzdCy 20260125093542
ydgACZpjrOVX 20260113174858
rgORknAoQCnq 20260105072804
6NZipZcfL4Sd 20260126041559
BuBglOKW5Kli 20260126111920
O9nyotKf8pKg 20260123180304
hE9WoIorkIR9 20260109211728
iF9jHjNOlMaA 20260110044144
mg8s8xHyadHJ 20260122090210
hfpVgIEr8OnC 20260109211719
RsUTtbTkW8E2 20260126082158
e9o3IvQ9LdQF 20260124180334
y0He6QST4Ced 20260115143644
eaeYYjAz6KCQ 20260116093404
dHVH9GIp3tvK 20260114122424
KOII5fwg2SWT 20260110151056
85WF3kyZFf2r 20260110133841
FU8SiTv5dy6y 20260118151844
oChOznJvF81c 20260131144450
KsLGGTvmPUu4 20260105065123
3R9UHaHnSaKQ 20260119012958
RATO0578h7kz 20260104101040
WYwbZGcji9X2 20260126233714
1eVYhLjYkSEr 20260105075218
Hag63QLBxcIG 20260123130524
iPBUX1ji9VgH 20260113004446
H6IV2D2p1TmK 20260113142954
HdJogCbB8XlQ 20260104101103
eKi13pErGIDW 20260120182131
EITEFWhs3tZI 20260112123549
qdSz57HA17Oe 20260115094958
GJl0K1Y6Q9Ud 20260103031706
XyhsgMKZUSVx 20260123180309
vX3yDcIaYCkr 20260121080748
uVwF4s6FFjg5 20260127170337
wdjz9hHoN3Ce 20260101122235
nM6YOTVzB8Zq 20260112001550
GEHan2VmljPX 20260122034754
c1daEeu6wBSY 20260112021004
exvU28sDTjH6 20260105001227
ZnVoqBJsWiLH 20260110060646
hpkMrjhrVamC 20260114113458
MDJsXO37FU2G 20260129231831
vQrQqqKE7xah 20260102225319
vVth9QpSrvZ6 20260115050352
LHfkd3ikWp0s 20260125121304
GoogleOther 20260105083945
GMWKg8U22380 20260126232453
L0Ut1g6Jqdg2 20260124113721
C7KJFSnw9z9U 20260114122421
qGAsIF8yCJyC 20260105065241
Qh5ruNBP3hAX 20260124085829
OWxPUXePVK4z 20260104101202
pTXO8CPiFWP4 20260129095114
KTPNg1tx9uxA 20260125025242
aSxIVLQdrGS1 20260120151337
DvAplwB6GPEJ 20260119092103
jJgFnDX7Rw8z 20260115111216
AZ8PRfVEmflf 20260111204058
hd2EffHR6qCb 20260113184437
pDOt9KvDvKvW 20260128121514
COmJEP4kYWZ1 20260130082748
Ruby 20260111010632
LwwINnVWdQQL 20260113174858
PVR4lGKpBr1o 20260127095125
ook6bvEqdUpv 20260120150548
cFxRND5EWOi6 20260105024638
yz1xHA4f7PR3 20260104101040
Exo2hv2SFfYD 20260124061931
87YHCo4WGRu3 20260113174748
a9a9X3UxVlKP 20260114125352
vJcWat6Oza3O 20260101123550
vd9P0avePC1P 20260129230204
Yw5Aq7vq9zRY 20260112232910
39Ey71nCxRVi 20260111131246
tuBAKPZwjFco 20260117150926
D0nLxBXNHQGb 20260131035509
FeUgZzvdB91Y 20260113142955
60ycdqJoeLw0 20260104101158
uf07QtK61lWw 20260116103249
SQXiU4sU8fVT 20260104101040
mbNDtlpGecfs 20260105024643
vVTiu6063CIp 20260113174758
FOtgpTLMS97l 20260102225318
0XtXIbsAgFYB 20260119134640
Mmb2TLE9pqvm 20260116134959
cPsD4LdGra3a 20260111010635
FfWezzYICyxw 20260128173703
Db00LKSIw9rg 20260111221822
nQVvgKJsHGrC 20260104110838
mW5RhweOnjQd 20260113174758
X7aWTN4ZPFJv 20260105122424
fdt4C5dTQWPC 20260125101439
l3Jj9thvqRn9 20260120150325
Qop6EGwiozCc 20260101133651
UQTnjtgscVgP 20260111044359
UdLgZrSuL165 20260105113243
fdlNOVk2jVU7 20260104101054
0oIyu8E6YuCL 20260117162427
pwjZY4Quh3Lv 20260119054616
adUAlMePx7AZ 20260129104921
9xAmI7vlux9e 20260121142439
7eArue1OJ3b7 20260120134402
pmBcLFeOLEtK 20260119100525
Faraday_v2.14.0 20260127211931
u44WZkPt76re 20260127184703
xXclGyPefYLj 20260112234626
SNHJHkE4XMhs 20260128101843
JAk3EpXg62qu 20260112040209
OPU5zGoBdHK0 20260105024642
yIRiy05WGsiy 20260125102316
BiTzXRYNCAHn 20260104122512
rnE0PJGeFgBj 20260128181908
bhL7ugnEsgyV 20260119232136
wKRH76UrMEP9 20260113174752
fsX2MO0smBeK 20260121142440
t1uSObRtPzZh 20260129040438
3aBMHYW7kkBP 20260121104244
difFityCziI7 20260111055615
PWl6jh852upF 20260127064305
OMm3rt8suDSh 20260119063421
mOzErg3YsFor 20260105121612
Bs7Z8sAKIJ6K 20260127054607
dXvlbRb0pLeU 20260120101411
jpYeA5pW2rZD 20260131084549
DT3lpRYhqOmI 20260126082503
SRIIWOgoYi4h 20260111093540
DMxmUp1XO9iL 20260130104141
5y20NO5uu7Dp 20260102213522
jDK1ZTeqQs4z 20260123235304
t3LXKO8XkE5d 20260131092532
CgepXVzI2E2H 20260122113222
FiRBPdeSDtZb 20260119113647
GOcDMuKDREqq 20260118102358
313jBS5xLOeh 20260131083857
ND60zyXgwzUi 20260105065220
8kkFKd5qC98P 20260129104921
JSN9T42lwBvu 20260130104141
NI7aqKLWthzB 20260116065924
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 140
BuBglOKW5Kli 20260126111920
6NZipZcfL4Sd 20260126041559
rgORknAoQCnq 20260105072804
ju60RViAzdCy 20260125093542
ydgACZpjrOVX 20260113174858
TE0UKuvis1ST 20260121123653
y0He6QST4Ced 20260115143644
eaeYYjAz6KCQ 20260116093404
dHVH9GIp3tvK 20260114122424
e9o3IvQ9LdQF 20260124180334
RsUTtbTkW8E2 20260126082158
hfpVgIEr8OnC 20260109211719
mg8s8xHyadHJ 20260122090210
iF9jHjNOlMaA 20260110044144
O9nyotKf8pKg 20260123180304
hE9WoIorkIR9 20260109211728
Hag63QLBxcIG 20260123130524
1eVYhLjYkSEr 20260105075218
WYwbZGcji9X2 20260126233714
RATO0578h7kz 20260104101040
KsLGGTvmPUu4 20260105065123
3R9UHaHnSaKQ 20260119012958
FU8SiTv5dy6y 20260118151844
85WF3kyZFf2r 20260110133841
oChOznJvF81c 20260131144450
KOII5fwg2SWT 20260110151056
GEHan2VmljPX 20260122034754
nM6YOTVzB8Zq 20260112001550
wdjz9hHoN3Ce 20260101122235
uVwF4s6FFjg5 20260127170337
XyhsgMKZUSVx 20260123180309
vX3yDcIaYCkr 20260121080748
GJl0K1Y6Q9Ud 20260103031706
qdSz57HA17Oe 20260115094958
EITEFWhs3tZI 20260112123549
eKi13pErGIDW 20260120182131
HdJogCbB8XlQ 20260104101103
iPBUX1ji9VgH 20260113004446
H6IV2D2p1TmK 20260113142954
GMWKg8U22380 20260126232453
L0Ut1g6Jqdg2 20260124113721
LHfkd3ikWp0s 20260125121304
GoogleOther 20260105083945
vQrQqqKE7xah 20260102225319
vVth9QpSrvZ6 20260115050352
MDJsXO37FU2G 20260129231831
hpkMrjhrVamC 20260114113458
exvU28sDTjH6 20260105001227
ZnVoqBJsWiLH 20260110060646
c1daEeu6wBSY 20260112021004
DvAplwB6GPEJ 20260119092103
pTXO8CPiFWP4 20260129095114
KTPNg1tx9uxA 20260125025242
aSxIVLQdrGS1 20260120151337
OWxPUXePVK4z 20260104101202
Qh5ruNBP3hAX 20260124085829
qGAsIF8yCJyC 20260105065241
C7KJFSnw9z9U 20260114122421
yz1xHA4f7PR3 20260104101040
cFxRND5EWOi6 20260105024638
ook6bvEqdUpv 20260120150548
Ruby 20260111010632
PVR4lGKpBr1o 20260127095125
LwwINnVWdQQL 20260113174858
COmJEP4kYWZ1 20260130082748
pDOt9KvDvKvW 20260128121514
hd2EffHR6qCb 20260113184437
AZ8PRfVEmflf 20260111204058
jJgFnDX7Rw8z 20260115111216
vJcWat6Oza3O 20260101123550
a9a9X3UxVlKP 20260114125352
vd9P0avePC1P 20260129230204
Exo2hv2SFfYD 20260124061931
87YHCo4WGRu3 20260113174748
FeUgZzvdB91Y 20260113142955
D0nLxBXNHQGb 20260131035509
tuBAKPZwjFco 20260117150926
39Ey71nCxRVi 20260111131246
Yw5Aq7vq9zRY 20260112232910
nQVvgKJsHGrC 20260104110838
Db00LKSIw9rg 20260111221822
cPsD4LdGra3a 20260111010635
FfWezzYICyxw 20260128173703
0XtXIbsAgFYB 20260119134640
Mmb2TLE9pqvm 20260116134959
FOtgpTLMS97l 20260102225318
mbNDtlpGecfs 20260105024643
uf07QtK61lWw 20260116103249
SQXiU4sU8fVT 20260104101040
vVTiu6063CIp 20260113174758
60ycdqJoeLw0 20260104101158
pwjZY4Quh3Lv 20260119054616
fdlNOVk2jVU7 20260104101054
0oIyu8E6YuCL 20260117162427
UQTnjtgscVgP 20260111044359
UdLgZrSuL165 20260105113243
Qop6EGwiozCc 20260101133651
fdt4C5dTQWPC 20260125101439
l3Jj9thvqRn9 20260120150325
X7aWTN4ZPFJv 20260105122424
mW5RhweOnjQd 20260113174758
pmBcLFeOLEtK 20260119100525
7eArue1OJ3b7 20260120134402
9xAmI7vlux9e 20260121142439
adUAlMePx7AZ 20260129104921
bhL7ugnEsgyV 20260119232136
yIRiy05WGsiy 20260125102316
BiTzXRYNCAHn 20260104122512
rnE0PJGeFgBj 20260128181908
xXclGyPefYLj 20260112234626
SNHJHkE4XMhs 20260128101843
OPU5zGoBdHK0 20260105024642
JAk3EpXg62qu 20260112040209
u44WZkPt76re 20260127184703
Faraday_v2.14.0 20260127211931
dXvlbRb0pLeU 20260120101411
mOzErg3YsFor 20260105121612
OMm3rt8suDSh 20260119063421
Bs7Z8sAKIJ6K 20260127054607
PWl6jh852upF 20260127064305
3aBMHYW7kkBP 20260121104244
difFityCziI7 20260111055615
t1uSObRtPzZh 20260129040438
fsX2MO0smBeK 20260121142440
wKRH76UrMEP9 20260113174752
5y20NO5uu7Dp 20260102213522
DMxmUp1XO9iL 20260130104141
SRIIWOgoYi4h 20260111093540
DT3lpRYhqOmI 20260126082503
jpYeA5pW2rZD 20260131084549
NI7aqKLWthzB 20260116065924
JSN9T42lwBvu 20260130104141
8kkFKd5qC98P 20260129104921
ND60zyXgwzUi 20260105065220
GOcDMuKDREqq 20260118102358
CgepXVzI2E2H 20260122113222
FiRBPdeSDtZb 20260119113647
313jBS5xLOeh 20260131083857
t3LXKO8XkE5d 20260131092532
jDK1ZTeqQs4z 20260123235304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 273 273
From1 0 0
From2 2 2
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_es 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
307 1 797
403 6 4722
406 47 36613
301 138 0
404 933 34788226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 619
/api/financenews 2 -
/static/user/1.png 2 -
/static/black/me_auth.png 1 -
/logo.png 2 -
/js/subsidy/bk.min.js 1 -
/static/index/js/mSlider.min.js 2 -
/img/default/gaba.png 1 -
/pro.php 1 -
/web/nav_cart_view.aspx 1 -
/Home/Get/getIndexLunshu 1 -
/v1/user/overview/userinfo 1 -
/active 1 -
/1.jpg 1 -
/xxxx.php 1 -
/az.php 1 -
/favicon.png 2 -
/js/yanzheng_yhk.js 2 -
/market/index/market_bat 2 -
/api/xin1.php 2 -
/market/coinList 1 -
/static/public/bp_about_4.jpg 1 -
/api/yy2/pay 2 -
/click.php 1 -
/gg.php 1 -
/api/link 2 -
/home/main/getConfig.do 1 -
/platform/dev/config.js 2 -
/service 2 -
/z.php 1 -
/adapt.js 1 -
/member/showSign 1 -
/static/js/xiaoyewl.js 2 -
/class-t.api.php 1 -
/api/common/huobiTicket 2 -
/ws28.php 1 -
/static/images/wallet_manage_trc_usdt.svg 2 -
/style.php 1 -
/static/assets/js/cms.js 2 -
/static/mobile/agz/image/login/user.png 1 -
/fz.php 1 -
/api/site/getInfo.do 2 -
/lopst.php 1 -
/ads.txt 2 -
/about/function.php 1 -
/admin/event/uploadfile 1 -
/backend 1 -
/setting/lever 1 -
/api/getSys 2 -
/mobile/v3/js/lotterys.js 2 -
/index/login/getWays 2 -
/cong.php 1 -
/.well-known/admin.php 1 -
/fv.php 1 -
/api/census/getTitle 2 -
/abcd.php 2 -
/api/app/config 1 -
/class19.php 1 -
/assets/img/zb.png 2 -
/static/admin/js/cvphp.js 1 -
/images/defaultpic.gif 1 -
/static_jt/css/style.css 2 -
/t000/login-img-2.svg 1 -
/simple.php 1 -
/ha.php 1 -
/v_lateron.asp 1 -
/radio.php 1 -
/api/UnionChannel.aspx 2 -
/images/web/xiao_logo.png 2 -
/v1/common/visitor/getAgentStatus.do 1 -
/js/preload/example.txt 2 -
/public/js/json/code_BF_ix.json 1 -
/html/wechat/getkey 2 -
/uploads/faces/avatar.png 1 -
/check.php 1 -
/api/Common/download_app 1 -
/file48.php 1 -
/index/load/rebotslist.html 2 -
/api/Common/uploadPic 2 -
/admin/function.php 1 -
/api/v1/tea/investment-project/list 2 -
/KlineChart/klineChartList 1 -
/pn.php 1 -
/static/index/sign.js 2 -
/index/index/cx 1 -
/getGoogleKey 2 -
/libs/wsBase.js 1 -
/static/wallet.png 1 -
/Publics/getWebInitInfo 1 -
/api/web/info 1 -
/api/User/login 1 -
/img/banner.png 2 -
/api/version/system_setting 2 -
/images/irnTokenLogo.png 1 -
/api/index/kinits 1 -
/bless.php 1 -
/404.php 2 -
/jsonpublic/selectAddtion.asp 1 -
/main/config/getInitData 2 -
/static/js/common.js 1 -
/autoload_classmap.php 1 -
/app/line-2.0.json 1 -
/static/n-td.png 2 -
/admin/appContent/bulletinNewsTicker 3 -
/live/getRealIP 2 -
/api/common/dictEnumMapAll 2 -
/sklfbepjvouqdxi 1 -
/jiesuan.html 2 -
/dwcc/sscout/fwtj 2 -
/res/dou/login.css 2 -
/js/mdmin.js 2 -
/js/room.js 2 -
/wp-signin.php 1 -
/static/theme/dy/img/11.png 2 -
/Public/H5/images/forleft.png 2 -
/shop/user/check 1 -
/static/recovery/img/icon_index_1.png 1 -
/img/bg03.9bf50d2e.png 2 -
/sang.php 1 -
/template/mb/lang/text-zh.json 2 -
/f35.php 1 -
/api/v1/game/last_issue 1 -
/atx.php 1 -
/default_drawnotice.shtml 1 -
/Six/Js/class_12.js 2 -
/aqw.php 1 -
/api/shop/product 2 -
/dist/js/regist.js 1 -
/bbn.php 1 -
/tp1.php 1 -
/index/index/detail 2 -
/index/Publics/miningIndexList 1 -
/file51.php 1 -
/wander/control/login 2 -
/api/app/exchange/getMarketList 2 -
/x_hf.asp 1 -
/index/chat/init 1 -
/static/images/tabbar/tabbar_fan.png 1 -
/static/index/Index.js 1 -
/picture/banner.png 1 -
/inputs.php 1 -
/static/img/banben.png 1 -
/api/trendData 1 -
/paygw/info/xx 1 -
/api/v1/company/typeList 2 -
/lites.php 1 -
/api/mdm/getAppInfo 1 -
/Ajax/checkpwd.js 1 -
/api/submitCard.html 1 -
/api/index/room 1 -
/index/user/main.html 1 -
/Mg0a4/app/data.js 1 -
/api/index/logincode 1 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/api/link/platform 2 -
/berlin.php 1 -
/site/info 2 127.0.0.1
/static/tabbar/trade.png 1 -
/File.php 1 -
/static/wap/css/trade-history.css 2 -
/tpd.php 1 -
/t100/icon-service.svg 1 -
/api/info/doqm 2 -
/account/login 1 -
/room/minilogin.php 2 -
/api/coin/coins 1 -
/index/index/qingsuan 1 -
/c/auth/vCode 1 -
/_data/config/config/get 1 -
/Pc/tools/outpwd_smsverify 2 -
/wap/api/exchangerateuserconfig!get.action 1 -
/api/index/loanConfig 2 -
/api/system/systemConfigs/systemConfigForPlatform 2 -
/img/background.ed05d5bd.svg 2 -
/api/v1/product/category 2 -
/index/Index/type.html 1 -
/shoyo.php 1 -
/api/user/getconfig 1 -
/api/nimcc/recv 2 -
/assets/addons/tiktokshop/fb/index.html 2 -
/User/Reg/ 1 -
/public/static/js/main.js 1 -
/pczs/js/trendChart.js 1 -
/api/auth/siteTitle 2 -
/main.php 2 -
/imgs/tabbar1_sel.png 2 -
/apinew/index/getSlider 1 -
/api/product/classify/all 2 -
/assets/layui/resuser/room.js 2 -
/rh.php 1 -
/js/urlController.js 2 -
/index/index/langSetting.html 1 -
/App/config 2 -
/static/api/js/conf/define.js 1 -
/api/user/switchWeb 1 -
/melody/api/v1/retgistercolumn/list 2 -
/getIndex 2 -
/index/index/vhash 2 -
/text_config.js 2 -
/ws.php 1 -
/api/uploads/getappconfig 2 -
/statics/css/user.css 2 -
/cwclass.php 1 -
/check 2 -
/api/pc/helper/terms 1 -
/api/v2/client/init 2 -
/goods/ajaxGoodsList 2 -
/css.php 3 -
/Web/JS/michat.js 1 -
/ 1 -
/ar.php 1 -
/queryVersion.php 2 -
/qcatklsyjmhbvxu 1 -
/dock/system/config/get 2 -
/classwithtostring.php 1 -
/api/front/share 2 -
/Home/SendSMSCodeToPhoneFromAdmin 2 -
/js/_coolchat-commons.js 1 -
/static/theme/landrick/js/counter.init.js 2 -
/Scripts/Chat 2 -
/hybrid/html/js/klineData.js 2 -
/app/checkBind 2 -
/api/common/config 2 -
/api.php/index/getKefu 1 -
/static/image/tabbar/my-c.png 1 -
/static/js/chunk-vendors.960bb061.js 1 -
/a/web/goWeb/userTpl 1 -
/images/home_biglist.png 2 -
/mobile/film/images/userphone.jpg 2 -
/public/home/js/func.js 2 -
/api/shop_dizhi_mod.php 2 -
/install.php 1 -
/kfb.css 2 -
/static/wap/js/3.4.3.js 1 -
/api/common/getCurrencyFee 2 -
/miningpool/index 1 -
/ww1.php 1 -
/api/getagentbyip 1 -
/vbbn.php 1 -
/mobile/caipiao/game/list/all 2 -
/mobile/lottery/list 2 -
/index/base 2 -
/index/index/register1/type/1.html 1 -
/ws/index/weblogo/app 2 -
/zxl.php 1 -
/static/css/search.css 1 -
/index/index/service 2 -
/static/quickly/alipay.png 2 -
/static/js/index.8ec8c5b7.js 1 -
/chatroomgame 2 -
/api/user/drawList 2 -
/h5/static/icon/icon_hetong.png 1 -
/index 1 -
/vx.php 1 -
/static/index/js/lk/order.js 2 -
/apicom/news/zijinliu 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 2 -
/static/back.png 2 -
/js/chunk-vendors.63ec85b1.js 1 -
/mall/toget/banner 1 -
/static/fw4.png 1 -
/xx.php 1 -
/vv/getset 2 -
/data/visa.txt 2 -
/index.js 2 -
/home.jpg 2 -
/info/putUpload 1 -
/all.php 1 -
/wen.php 1 -
/bxzq/sscout/fwtj 1 -
/assets/js/daik/hm.js 1 -
/static/icon.png 1 -
/syn/png/name-cae1ab26.png 1 -
/data.php 1 -
/api/index/getArticle 2 -
/static/splash.png 1 -
/chosen.php 1 -
/static/img_m/login-bg.a7550e9.png 1 -
/sx.php 1 -
/static/images/common/xtxx.png 2 -
/Home/Jiekou/ajaxLatest1 1 -
/index/newapi/api 3 -
/bby.php 1 -
/waq.php 1 -
/mobile-api/initConfig.js 1 -
/Template/admin/resources/admin/js/learunui-framework.js 2 -
/geapi/webConfig 1 -
/v1/common/exploreFindConfig 1 -
/Plus/AboutUs/Images/Style.css 1 -
/web/im/js/register.js 2 -
/index/lotteryHall.do 2 -
/file9.php 1 -
/api/anon/auth/vercode 2 -
/adminfuns.php 1 -
/api/product/list 2 -
/__error_/static/_errorPageModule.js 2 -
/views/bank/bank.html 2 -
/home/user/zs 1 -
/ws29.php 1 -
/stock/zdfb 1 -
/app/get_shares_index 1 -
/data:text/javascript 24 -
/js/app.js 1 -
/Site/configH5 2 -
/api/system/info 2 -
/indexl.asp 1 -
/api/api/sync 1 -
/Ajax/allcoin_a 2 -
/app/checkToken 2 -
/cron/bet/lastKj 2 -
/api/mobileweb/error 2 -
/api/product/list/index 2 -
/pc/js/bootstrap.min.js 2 -
/api/index/indexconfig 1 -
/alfa.php 1 -
/biz/server/config 2 -
/themes.php 1 -
/api/Index/down 2 -
/native/getStationInfo.do 1 -
/xv.php 1 -
/api/apps/config 2 -
/Card/liu.html 2 -
/mobile/get_item_list 2 -
/api/kefu/client/get/robot-reply/main/title 1 -
/api/api/site/getInfo.do 2 -
/index/index/info 1 -
/api/web/v1/site/staticData 2 -
/Public/Home/images/cardinfo.png 1 -
/api/vue/transaction/config 1 -
/scripts/LoadAjaxIco.js 2 -
/static/picture/banner.png 2 -
/platform/passport/login.html 1 -
/api/luo/goodListb 1 -
/s11.php 1 -
/dist/images/mask/colsed.png 2 -
/index/user/register.html 1 -
/user/ajax_tm 1 -
/user/api/site/info 2 -
/common/pub/getSystemInfo 2 -
/xse25.php 1 -
/api/getconfig.aspx 1 -
/static/images/noti_left.png 1 -
/acquireSession 1 -
/img/footer/subscribe.jpg 2 -
/wap/api/sellerGoods!recommend_new.action 2 -
/wp-confiq.php 1 -
/static/config.js 1 -
/blurbs15.php 1 -
/-/x/hbg/daq/user-event/info/plain 1 -
/xingcai_Front/liaotian/check.php 2 -
/api/member/systemConfig/getPCSiteConfig 1 -
/api/message/webInfo 2 -
/xb.php 1 -
/api/home/country/list 1 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/app/config/getConfig 1 -
/admin/index/order_info 2 -
/wap/reportExample.shtml 1 -
/newss/resources/js/pc28-betbox.js 1 -
/tools/_ajax/frontSkinSetting 2 -
/ascss/img/trade1.png 2 -
/static/images/txjl.png 2 -
/vendor/dujiaoka-admin/images/logo.jpg 2 -
/static/home/js/regular.js 2 -
/990.php 1 -
/class9.php 1 -
/wsvvs.php 1 -
/templates/hyacinth/js/common.js 2 -
/get.php 1 -
/h5/img/red_up.png 2 -
/common/test 2 -
/static/footer/index1.png 2 -
/static/icons/home-jh.png 1 -
/api/config 5 -
/static/js/chart.js 2 -
/home/test/index 2 -
/x.php 1 -
/api/configs 2 -
/static/img/cs/cs-bg-big.jpg 1 -
/api/index/userdded.html 1 -
/contract/info/1 2 -
/static/images/head/kefu.jpg 2 -
/api/prod/tag/prodTagList 2 -
/wp-good.php 2 -
/pc/serverConfig.js 1 -
/common/init 2 -
/acca/api/site/getInfo.do 1 -
/Loading.png 2 -
/file22.php 1 -
/fwe.php 1 -
/star.php 1 -
/bless5.php 1 -
/phalapi/public/ 1 -
/themes/simpleboot3/portal/images/btn2.png 1 -
/aiz-uploader/get_uploaded_files 2 -
/1.php 1 -
/flower.php 1 -
/api/opt/get_app_version 2 -
/game-api/getVersion/3/1 1 -
/api/lot-lot/odds 1 -
/tx1.php 1 -
/static/mobile/imgn/winer_ico.png 2 -
/invest 1 -
/user/regok.php 2 -
/file.php 1 -
/Home/Index/ajax_focus_on 2 -
/api/shares/systemStyle 2 -
/api/ipa/download_app_info 2 -
/oo.php 1 -
/0x.php 1 -
/photo/index.asp 1 -
/api/f.php 1 -
/static/new/js/shangchuan.js 1 -
/checkusername 2 -
/item.php 1 -
/Public/Wchat/js/cvphp.js 2 -
/static/apilines/index.js 2 -
/images/adminlo.png 2 -
/template/mobile_user/ask_list.html 2 -
/computer/articleContent 1 -
/h5api/text-app/findPage 2 -
/api/ask/jj 2 -
/prod-api/api/mine/sys/sysConfig 1 -
/ashx/getPlatParam.ashx 1 1
/upload_json/ 1 -
/w.php 1 -
/admin/login/look.html 1 -
/setting/global 1 -
/km.asmx/getPlatParam 1 -
/api/mdm/ipa 2 -
/index.html 2 -
/merchant/merchant/language_list 2 -
/v1/member/open/Perpetual/info/ 1 -
/lsd.php 1 -
/js/nsc_m/res.js 1 -
/static/js/conf.js 2 -
/serveapi/tx/open/session/fffff 1 -
/api/msulow/getbuydownstatus 1 -
/mobile/ajax/GetStartRaffleAllList/0 2 -
/bless11.php 1 -
/security.php 1 -
/randkeyword.php 1 -
/resources/main/common.js 2 -
/static/home-active.png 1 -
/welive.js 2 -
/api/currency/quotation_new 6 -
/zwso.php 1 -
/loop/fiveData 2 -
/wsd.php 1 -
/static/img/home_bj@3x.e2c01e07.png 1 -
/static/picture/a.png 1 -
/doLogin 2 -
/Public/mobile/js/config.js 2 -
/api/channel/channelList 2 -
/api/service 2 -
/as.php 1 -
/config.js 4 -
/admin.php 3 -
/Tencent/GetGuarantee 1 -
/resource/home/js/config.js 2 -
/api/about/content 1 -
/configstatic/h5/control/control.js 2 -
/api/menu 2 -
/api/contract/index/getLine 1 -
/abouta.php 1 -
/wap/api/syspara!getSyspara.action 2 -
/file56.php 1 -
/api/exclude/siteConfig/webSiteConfig 2 -
/assets/index/css/NewSign.css 1 -
/mobile/login/register.html 1 -
/api/seller/message/list-from-admin-sifa 2 -
/static/images/xyicon.png 2 -
/rtx.php 1 -
/galex.php 1 -
/site/plan 1 -
/static/home/2022/ppaayy.js 2 -
/manifest.json 2 -
/wp-header-json.php 1 -
/htaccess.php 1 -
/api/index/webconfig 2 -
/api/procoin/home/config.do 1 -
/api/common/type/defi_activity_type 2 -
/index/index/test 1 -
/public/message/findByType 2 -
/assets/txlog/images/1j.png 2 -
/v1/management/tenant/getTenantConfig 1 -
/Public/m/js/yxMobileSlider.js 2 -
/e.php 1 -
/static/js/news.js 2 -
/gtc.php 1 -
/home/member/getcode 2 -
/dwcc/sysCxunt/adx 1 -
/static/common/icon/zhuanzhang.png 1 -
/static/img/home-search.png 1 -
/history_code.shtml 1 -
/wakak.php 1 -
/static/img/homeqiquanicon.png 2 -
/resource/images/404.jpg 1 -
/js/noright.js 2 -
/static/icon/i1.png 2 -
/api/stock/getDzList.do 1 -
/fclas.php 1 -
/Public/statics/js/iconfont.js 1 -
/home/login/login_index.html 2 -
/api/config/wallet 2 -
/class20.php 1 -
/manager.php 2 -
/api/v1/token 2 -
/service/business/api/hotlist/randomHotList 2 -
/jump/tips.png 1 -
/error.php 1 -
/api/common/init 2 -
/home/index/getConfig 1 -
/403.php 2 -
/home/data/get_ip_info 1 -
/api/api/publicRealtimeByType 2 -
/call/call.php 2 -
/js/demo.js 1 -
/api/index/index 3 -
/api/wallet/getUsdt 2 -
/apix/movie/index 2 -
/lock360.php 1 -
/ca1.php 1 -
/static/js/app_ex.js 1 -
/0o0.php 1 -
/uploads/autoload_classmap.php 1 -
/mobile/user/getImgCodeCal 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/nyyh/ac_runactivecontent.js 2 -
/apii/home/user/zs 1 -
/api/v1/public/siteInfo 2 -
/public/assets/js/intlTelutils.js 2 -
/gifclass.php 1 -
/api/739a748bd3c748b88deac114d318d445 1 -
/.well-known/acme-challenge/wp-login.php 1 -
/x_mch/src/views/user/login.html 2 -
/li/user/loginck 1 -
/info.php 1 -
/Public/Home/statics/web/js/style.js 2 -
/api/Interface/mobile_ajax.asmx/GetAllInformation 2 -
/image.php 1 -
/tu/index.png 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/api/dict/getServiceConfig 1 -
/wp-trackback.php 1 -
/api/baseConfig 3 -
/static/images/themeWZCP/tzjl.png 2 -
/index/login/smsRand 2 -
/img/loginbg.f2105171.jpg 2 -
/api/system/config 1 -
/qq/verify 1 -
/app/login 1 -
/send_telphone_code 2 -
/api.php 5 -
/nox.php 1 -
/dianjianniu.js 2 -
/la.php 1 -
/ioxi-o1.php 1 -
/prod-api/app/custServerInfo 2 -
/index/login/checkPhone 2 -
/chaxun.html 2 -
/phpcms/modules/member/touzi.php 2 -
/themes/twentytwentytwo/ 1 -
/tp/ 1 -
/app/Home/apitest 1 -
/bapi/api/user/getUserInfo 1 -
/dir.php 1 -
/fm.php 1 -
/api/bank/index 2 -
/waplogin.php 1 -
/member/css/bindmobile.js 2 -
/wft.php 1 -
/about3.php 1 -
/api/xuanfei/xuanfeilist 2 -
/api/market/currency_matches 2 -
/assets/img/loginbg.jpg 1 -
/post.asp 1 -
/static/footer/hang1.png 2 -
/api/common/getVersion 2 -
/index/okx/market/type/1 2 -
/User/login.html 1 -
/ultra.php 1 -
/cdb/api/content/countryCode 2 -
/ac.php 1 -
/static/web_client/js/yuv.js 1 -
/ah24.php 1 -
/credit-api/mobile/getCreditInfo 2 -
/api/Lever/leverType 1 -
/gifclass4.php 1 -
/z60.php 1 -
/kaza.php 1 -
/Public/Home/css/revise.css 1 -
/umd/tinode.prod.js 2 -
/config_all 2 -
/static_wb2/js/main.js 2 -
/static/js/main.js 2 -
/fht/js1/login1.js 1 -
/Public/home/common/js/index.js 2 -
/assets/js/video.js 2 -
/AppInfo.aspx 2 -
/thai.php 1 -
/222.php 1 -
/m/js/swipe.js 2 -
/api/sms 1 -
/api/getmarket/main 2 -
/ioxi-o.php 1 -
/api/agent 2 -
/xz89.php 1 -
/xtride.php 1 -
/static/index/js/yhfunction.js 2 -
/static/wap/bjscDetails.html 1 -
/php/app.php 2 -
/static/images/my/my-sh.png 2 -
/content/template/default/js/main.js 2 -
/im/in/vendorLogin 2 -
/g.php 1 -
/app/h5Api 1 -
/-_files/bj.png 1 -
/yhtz1.js 2 -
/api/index/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
167.114.1.72 137 137 0 20260131144450
39.108.137.205 29 29 1015855 20260113174832
95.111.208.100 9 9 320193 20260113174933
151.115.78.68 7 7 249039 20260113174948
209.141.62.189 6 6 197625 20260113174919
31.41.33.173 4 4 134539 20260113174941
185.141.216.236 4 4 142308 20260113174838
94.237.56.219 3 3 106731 20260113174838
209.151.152.161 3 3 106731 20260113174838
43.207.145.85 2 2 71154 20260113174946
43.198.233.1 2 2 71154 20260113174948
43.157.150.69 2 2 74978 20260128084846
108.181.73.109 2 2 71154 20260113174939
136.111.184.196 2 2 293920 20260118114211
34.68.133.202 2 2 36114 20260120134357
43.157.191.20 2 2 37487 20260131035429
37.221.66.144 2 2 71154 20260113174944
34.105.6.133 2 2 293920 20260116175639
13.220.56.35 1 1 37407 20260101013407
52.38.19.200 1 1 37546 20260114204547
93.158.90.45 1 1 37547 20260127054617
13.213.72.98 1 1 35577 20260113174854
93.158.91.252 1 1 37546 20260112014603
148.227.87.182 1 1 37412 20260105065626
157.173.122.176 1 1 37545 20260113191604
192.71.10.105 1 1 37546 20260114171013
159.223.236.55 1 1 0 20260119054555
43.157.149.188 1 1 37489 20260122103017
3.82.149.122 1 1 37476 20260105012112
31.59.105.176 1 1 37530 20260105131551
192.36.172.171 1 1 37474 20260103123237
35.226.44.177 1 1 37407 20260101015538
43.164.197.224 1 1 37488 20260126060505
5.133.192.193 1 1 37474 20260103124727
142.93.5.56 1 1 0 20260125025226
66.249.73.8 1 1 35694 20260105083945
45.144.115.218 1 1 6906 20260103031708
74.163.82.31 1 1 37547 20260120033222
34.0.132.186 1 1 35704 20260116134957
119.23.78.117 1 1 35577 20260113160757
43.164.197.209 1 1 37488 20260128090142
148.113.215.71 1 1 37546 20260127211931
195.78.54.50 1 1 146960 20260124091025
199.244.88.223 1 1 37548 20260125035432
34.177.100.148 1 1 37548 20260123060451
185.6.9.148 1 1 37547 20260126235057
43.164.197.177 1 1 37489 20260122111055
37.128.205.96 1 1 35577 20260113174852
47.82.110.165 1 1 35577 20260113174945
93.158.90.33 1 1 37489 20260131180712
147.45.116.46 1 1 35586 20260105024632
209.38.78.226 1 1 37546 20260112043232
192.176.174.125 1 1 37490 20260127013655
31.56.146.236 1 1 37546 20260121040907
72.11.155.223 1 1 37546 20260112001407
192.121.146.24 1 1 37487 20260124034015
199.244.88.227 1 1 37548 20260123204100
104.223.56.243 1 1 35577 20260129021522
157.245.139.10 1 1 37547 20260126072001
192.36.109.78 1 1 37545 20260118002819
34.229.149.253 1 1 37547 20260127012953
148.222.192.148 1 1 37485 20260117163038
35.202.76.37 1 1 37547 20260111010632
212.8.243.133 1 1 37548 20260124135824
192.71.142.146 1 1 37546 20260114181242
192.71.12.140 1 1 37486 20260112021914
185.139.165.97 1 1 37548 20260124055711
3.81.2.132 1 1 37546 20260120231515
154.16.49.26 1 1 146960 20260131160020
34.68.225.19 1 1 37546 20260127171505
50.18.224.128 1 1 35495 20260103022119
93.158.90.30 1 1 37486 20260116065919
144.126.225.113 1 1 0 20260111055603
192.36.109.82 1 1 37546 20260121020747
43.157.172.39 1 1 37489 20260122101737
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20260101 5 5 74814 4
20260102 3 3 0 2
20260103 5 5 117349 5
20260104 9 9 0 2
20260105 17 17 183698 9
20260109 2 2 0 1
20260110 4 4 0 4
20260111 9 9 37547 9
20260112 10 10 150124 9
20260113 88 88 2737490 20
20260114 7 7 112638 4
20260115 4 4 0 4
20260116 8 8 367110 6
20260117 3 3 37485 3
20260118 5 5 331465 4
20260119 9 9 0 7
20260120 10 10 111207 7
20260121 7 7 75092 6
20260122 6 6 112467 6
20260123 7 7 112583 6
20260124 8 8 259543 8
20260125 7 7 37548 5
20260126 10 10 150072 8
20260127 10 10 187676 9
20260128 6 6 74976 5
20260129 7 7 35577 4
20260130 3 3 0 2
20260131 8 8 184449 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 143
1h+ 2
15mn-30mn 2
5mn-15mn 3
2mn-5mn 1
30s-2mn 3
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 137 5455780 75 74
/wp-cron.php 137 0 89 89
/index.php 2 28224 0 1
/wp-includes/css/dist/ 1 6906 1 1
END_SIDER
