AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202601 will be lost/reset.
# Last config file used to build this data file was /home/planeta4/tmp/awstats/ssl/awstats.planetacorpoclubmais.com.br.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2709                
POS_VISITOR 44219               
POS_DAY 55906               
POS_DOMAIN 3600                
POS_LOGIN 4112                
POS_ROBOT 4267                
POS_WORMS 4859                
POS_EMAILSENDER 4990                
POS_EMAILRECEIVER 5133                
POS_SESSION 56738               
POS_SIDER 56951               
POS_FILETYPES 5268                
POS_DOWNLOADS 5584                
POS_OS 5632                
POS_BROWSER 5942                
POS_SCREENSIZE 7311                
POS_UNKNOWNREFERER 7385                
POS_UNKNOWNREFERERBROWSER 24037               
POS_ORIGIN 40423               
POS_SEREFERRALS 40569               
POS_PAGEREFS 40751               
POS_SEARCHWORDS 41292               
POS_KEYWORDS 41483               
POS_MISC 2373                
POS_ERRORS 41583               
POS_CLUSTER 3968                
POS_SIDER_404 41778               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20260201031203 251 84927 7870816670447
FirstTime 20260101004550
LastTime 20260131152839
LastUpdate 20260201052455 251 0 250 0 0
TotalVisits 586                 
TotalUnique 266                 
MonthHostsKnown 0                   
MonthHostsUnknown 291                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 6 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 138 2472716 25 59 1034227
1 54 128 2636335 8 12 151257
2 83 106 2626377 14 44 465365
3 72 73 2070179 8 20 209765
4 67 90 2108816 6 25 225430
5 44 70 1360465 12 27 221403
6 273 665 14632885 14 58 3350544
7 264 805 15276068 17 52 1171054
8 1056 1630 34749695 21 58 757790
9 335 766 44670269 17 21 615352
10 280 552 17345560 17 37 970750
11 218 417 8591804 26 52 2469988
12 161 346 68477219 14 59 1605710
13 66 125 2479370 13 19 74598
14 373 892 35446606 72 113 28820449
15 183 443 14849460 12 25 3915082
16 193 531 9113402 17 24 214059
17 259 624 19436893 13 20 378713
18 234 555 40423540 17 47 946041
19 82 208 3787665 29 34 1040154
20 194 423 11164257 9 22 320948
21 417 772 11009607 23 32 423929
22 70 125 2448900 17 44 789272
23 66 114 2515262 13 44 623694
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ca 2152 2152 47655572
br 2081 5582 142618607
us 553 1954 144767514
in 191 597 26569178
mx 60 159 2979014
ie 20 67 1145193
jp 14 14 430475
se 13 13 487840
cn 11 34 655208
de 2 13 1863235
ip 2 2 71392
gb 2 2 73248
pl 2 2 71279
ar 2 2 73247
vn 1 1 0
nl 1 1 146960
au 1 1 12255
ru 1 1 35586
cl 1 1 37547
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 266 2553299 20260131101521 61
facebookexternalhit/ 131 8868534 20260131144451 22
bingbot/ 102 2310400 20260131085538 21
Applebot/ 40 268405 20260131084702 15
Go\-http\-client/ 20 750900 20260117193046 0
unknown 11 560 20260130195610 11
no_user_agent 7 0 20260129093039 0
bot[\s_+:,\.\;\/\\-] 5 75301 20260120012902 3
Googlebot\-Image/ 3 15173 20260105050051 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 77756 20260130100544 0
crawl 2 182659 20260128095241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
Unknown 39 37955 0 0
svg 200 134687 0 0
ttf 508 31896253 0 0
png 535 181344541 0 0
jpg 160 8343026 0 0
woff2 889 25849250 0 0
html 2091 67950587 0 0
php 1389 8157075 0 0
css 916 13946091 0 0
gif 12 87522 0 0
js 3665 20748675 0 0
woff 194 11197688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_iphone 2514 1319
os/2 1 0
win8 1 1
android10 2130 701
Unknown 862 747
linux 1068 245
macosx15 56 29
win10 3650 1968
winlong 1 1
win8.1 2 2
win7 4 4
androidoreo 33 10
android 268 75
macosx6 2 2
win95 1 1
macosx9 1 1
unix 2 2
linuxubuntu 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
safari25.0 1 1
chrome144.0.7559.82 103 33
chrome134.0.0.0 1 1
chrome130.0.0.0 36 13
chrome11.0.696.68 1 1
firefox146.0 1 1
chrome143.0.7499.192 619 120
safari18.1.1 8 1
chrome144.0.7559.96 34 10
iphone 28 16
firefox59.0 34 10
chrome124.0.0.0 2 2
chrome120.0.0.0 13 11
ibrowse 1 0
opera94.0.0.0 1 1
chrome116.0.0.0 33 10
Unknown 854 739
firefox139.0 1 1
safari17.3.1 3 3
safari26.1 291 93
chrome142.0.0.0 7 7
chrome133.0.0.0 24 24
firefox123 1 1
chrome136.0.0.0 384 131
chrome128.0.0.0 109 86
safari18.5 88 30
safari18.6 405 132
safari26.2 357 120
safari18.7.2 35 11
chrome114.0.0.0 719 719
chrome138.0.0.0 70 21
chrome109.0.0.0 32 9
chrome143.0.7499.143 34 11
safari15.6.7 35 11
chrome141.0.0.0 51 11
chrome143.0.0.0 3495 1370
chrome143.0.7499.169 199 42
msie6.0 1 1
safari5.0 1 1
chrome135.0.7049.79 129 30
chrome121.0.0.0 2 2
chrome19.0.1084.36 1 1
safari 1144 856
chrome11.0.694.0 1 1
samsung 1 0
chrome99.0.4844.51 1 1
safari18.7 37 11
safari26.0 38 14
netscape5.0 8 8
wap 2 2
firefox115 3 3
safari13.0.3 14 14
chrome111.0.0.0 37 10
chrome144.0.0.0 841 271
chrome140.0.0.0 1 1
firefox125.1 2 2
chrome105.0.0.0 3 3
chrome91.0.4472.124 1 1
chrome129.0.0.0 139 41
chrome137.0.0.0 1 1
chrome28.0.1464.0 1 1
chrome14.0.803.0 1 1
firefox47.0 1 1
chrome139.0.0.0 38 14
chrome108.0.0.0 3 3
safari18.7.3 35 11
netscape 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 580
YuFRg5JaigbI 20260105065632
8stB9qz9HO7b 20260110150951
opAMMZF8Bu79 20260121110118
WVAojalg5QMD 20260112080937
PG4jmO1SkFCg 20260114060420
TObcbR6lgB35 20260117061605
9ERq2MuJkLg9 20260130195647
2vtRoBaouDNo 20260110082907
w2L4pizQffme 20260121174124
a9r2Rnwfmp6x 20260121103029
D5OmBiiYULA3 20260128112133
yFiVjSrfLI3F 20260110083228
G7a4zxJNeW7I 20260113114311
aHkemO7Vk4oM 20260129024159
ghA22wCyNdAp 20260102142447
UG5j9sLShPPh 20260116185318
GaFARyUrd7OD 20260103183203
4COveMpbAa6w 20260127090223
tQbKibI3d61z 20260122124444
W5AgkPPucjIt 20260127090027
24vICkyum12e 20260111204904
xu7TYtGXYvXK 20260124060135
TySwnw00NiwY 20260118045656
0Wl8vhH50Xfx 20260126003841
Lqmq8Q0zMisj 20260110082654
TBU92s9bIAbu 20260103091559
MqZnaCb4SRk1 20260105082133
f3vbX8pbk1gg 20260110124851
g03D2T3pLLfe 20260102170504
I3yFAGwZgXqn 20260122181247
ygpdCwtWoHly 20260103084211
BDpBqcm0M3VD 20260101220648
b2fn4foU45V3 20260121074339
alsUiZ7DAn9O 20260115204629
ITHUBn1pBMmg 20260110080659
FWJpXa7yo68P 20260123161653
OZppUPZqpblJ 20260103090554
jfx7nGXJNhrV 20260110082804
b7xqYgdhzx2O 20260105093006
owx6kqVGDLd7 20260125112423
85PyGV76K5ms 20260111000913
fXH8yTA1G2Ho 20260126070511
06uH3nqwcdx3 20260102100454
fTnwm2QXiDEJ 20260127064855
dTfqYX43Tovj 20260126210533
3VIJrLMudFK6 20260103085348
NJT2hvT3ilkG 20260118050445
kPEEpqTu4GX1 20260110082035
WhatsApp/2.2587.9_W 20260120150548
wT4XAJKqajjR 20260103083347
9jDMXNt6xwmJ 20260119233214
E3JJpLqPINgO 20260123034752
1o3gwr5jaJF3 20260109214143
0mUkudCB02XZ 20260105083036
Ut3eGbvcleBo 20260109212431
YLnO30vWLAqg 20260105071258
Sqm5Fq3SA2rX 20260126234536
84qu32VDQDGe 20260131073303
0KUyT8i1EyHR 20260109213205
OEbABOwjnX4i 20260119145432
jVkfu0fR0iXO 20260103083958
FWvkgtGHhIQj 20260110083014
2ik6QI3fOQDk 20260125235300
pQDcZnwMJWxF 20260111100554
ADY59Qw6bXZf 20260119192129
bLvtHoZXW6hn 20260115110213
FYeXugxor2Dp 20260110081030
c3I5q4vlNSwz 20260114124723
wWH9dbOsbYXB 20260122163018
bhpmtlsSUoec 20260123194557
p6aw91ZDJYvz 20260110081224
bfW3AdqetgTm 20260101123550
mj07bpolI7KL 20260120145231
IMeTmQkOBGPK 20260122183743
OWChqqdh2d6x 20260120181114
z9P4INcTTl6u 20260110083420
R6tGl2tBjsXV 20260103022006
1gMroKRf6Uy6 20260122120032
N8LizeJ9pH6I 20260125064319
na1hJkkABEPr 20260110081439
2S42Kpja6s7R 20260115154442
18kUfSYKhreI 20260110082014
hqOnp0owrAgX 20260128100517
6K2D9v7IXgmA 20260120012901
AJB4OpGEeY3t 20260103084311
qqQSVHAe0K4J 20260116185315
xVZb7QIFVrdJ 20260123111659
Bwwri0XUpCbi 20260110082307
WICVP3zVb87i 20260103034450
Eo17uBEkhPrQ 20260109213445
b3pQirmjjS6b 20260103090956
6COZdACzokqO 20260109212642
1auuYfEkAhGM 20260118060352
nApK7kmaFLYP 20260105082604
uuvDzGPkXw1t 20260110080842
GLyKaKQPO7yQ 20260105080912
N8t19c8bGqE8 20260110083159
ShortPixel/1.0_(_https://shortpixel.com) 20260131091148
EKloH1eTtohS 20260110082646
mo19hlz1Per7 20260111215426
mzvrqcAxDSE2 20260110082536
fTCY5VDXIBjf 20260111211006
ZSKLTJmVBns5 20260116132119
WyGWSfirhMNH 20260119025519
kUgp67YfOXUP 20260109221402
OUvcsApDIhxP 20260119184651
KyQ6PnGCIEzF 20260103084428
1tmADDYj86np 20260119112340
NW6ebriEG5QQ 20260110080858
DQ47ngKWkJfI 20260130032748
RVK1Wje7CeC9 20260119125957
Jm0DDZOM02cQ 20260102170600
qhw5ysB8CvcO 20260110082312
oaXvtJGjHTIO 20260112092240
SmartReader_Library 20260121084138
TPHF2pFxDYpx 20260130055419
Kbn1hYPE1snt 20260113231715
arp2Az0G1IuT 20260128185419
b1Q1ESAYfTiD 20260131144452
h5Z7lHtmxjXF 20260112043151
tdQ9sMby4921 20260131085539
MOor2zIH697Y 20260127162857
9rq1SMp1MWgH 20260110080711
pWv2Y45Wq3oK 20260122183730
0meKycG2lCZC 20260122150625
9MnGJEIdrxFL 20260115174309
lNOWWh8OnSqM 20260123222022
84z90DJ0SXeO 20260129155813
06ELtAEF5IVQ 20260110080832
rTbwgp6kZl3y 20260112062815
mFKNdSXFPElo 20260122184407
7JEmYFaz7u8m 20260120212350
TgQ74JkTo0ob 20260113083736
zoHXOFS1Ud6H 20260105070806
wPspzILVKi6L 20260110080252
iHlSzGuDaKkt 20260115182051
b2U8IhNJ35QC 20260121095529
DNte0oXSXPuD 20260118151043
iuFfvtUI2yrX 20260105044828
aj2g3FYxEyOc 20260122002021
I00xZAo4h6n3 20260105110756
uMTQSBRTfNJz 20260120185522
F9736SZ8ul5K 20260115181158
hf0M98deCkLe 20260119151849
lQ0H0EbIo6kV 20260105070458
nCG7iVQsFljm 20260123082302
gr5pblAHiqZW 20260109213319
nCJBThvxZj5n 20260124023825
P43uG08l5VUf 20260122180227
dp1URv8MZHTK 20260102143650
7QvDjhBohqy3 20260103092001
6rS62HaOAlhn 20260109213458
deDq5XWB7hdd 20260119150014
L5bOSRYv4rfK 20260103085750
2yFCZ7qrGHsw 20260102141844
uSnoSVpyu1mt 20260123133823
UvmXCNrliXmE 20260103085031
UrF0chXDWXdf 20260102143045
yjDhS8aBhDW8 20260128103405
6p9nHCgwZDqP 20260129162853
GQDhZbMd3qf9 20260104102710
zzV0ju6vpSOw 20260105154608
soKM0xI8G6fM 20260129164159
JrFN5YGSjbDL 20260103102610
6npvO8HW5mN7 20260103092403
bsUwrr3smxHM 20260116095049
9GE8m21emyZx 20260105083941
GgR4vmDdvkiI 20260119042147
5s2TALqhFXsy 20260114103035
VEFjeKBIhouo 20260104181237
i7uAEzPPKiPi 20260131113327
XZ9xzv09og0t 20260113024027
WvegpZduWanB 20260125183852
1RjdN9HdxSI2 20260119164610
Lb8pr3OLT5uF 20260109212900
WO14aWOiNjD8 20260110080302
Er5Yt1Cq401N 20260112041313
EqKUdubqOSYv 20260114103037
4cT6W0ISJWSs 20260120184616
ztFihGWdFTRe 20260101144604
GDD1Ve0pif6o 20260110082503
3AXsCqHp4Few 20260109221910
6x9ztxmNqlE3 20260103091358
p9ISyUIWYMgW 20260103092604
m0qwxImzWA25 20260113004130
9TZm0zi3XFO8 20260130100553
FXk13WwUEpcd 20260131113433
VUduQSLZ5rpL 20260102143449
jY7WV694Uscg 20260120194320
bCzswLRFdT2p 20260102170403
viMPK6Cd8A90 20260103083959
RRCVtzyrnDRm 20260109211947
VjfG3Iwx0MK0 20260103084946
L1eJyKnmEBOR 20260110093842
K52mkjR1QYlL 20260109213258
c9DG8FTGFNxn 20260113161659
fh1iZv5s75RB 20260113103857
Tx0SOZN3YOY6 20260113104254
FHQjt7k0O73J 20260103084544
pCBBo8ykKJ6O 20260109212140
cEvkuRINC78n 20260113140029
h9GP5vcbx4gg 20260102170217
SR0raILKWKr4 20260105083358
cVAGr5M5mC5u 20260124162807
DsZ4Rg7Gfxon 20260109213906
Z3sDuRMzTCWn 20260125165204
T8W3oTkEzhwA 20260110081843
9R7Tn38BpWtY 20260105084204
fx4JNXf2Z5wf 20260102143650
Kww3fmWr4i13 20260103084831
agfx7yBG9nRw 20260105201455
OU2xC1H59asr 20260125014038
Rt8YwbW1SWam 20260102200058
rx8WlsBMZlHw 20260122083440
zpPwzv82Nbca 20260121164208
1Rxmv9gsq2Dc 20260105050043
BrhwdcIQundH 20260119054616
BvnHuzMnF4BS 20260120095647
wRpMmSpE9exf 20260112092458
5bi0mLYrvxSd 20260115171046
qGV8k1oEm7JH 20260109214051
JDCIZr0eNFxo 20260119070920
uGjP22CXatSe 20260124105523
DFhYksJx0dh5 20260112080543
kAe3Yk4NVUzA 20260115000317
4oSkaJo2uiw9 20260105214551
D5f4sLzwjTRG 20260113154547
RN8lZ2wZG7lT 20260120185522
qdhZJctdXR2J 20260115083056
aDevBifQPoDQ 20260123182217
SMHKdgKwErhA 20260131042804
IOIC0dHwxE9q 20260129223550
Erhl2H9GV76o 20260102143851
1TftvvwxbOyI 20260111055615
ix3H8HaSQCee 20260131085217
FfH0PmrwJCLW 20260110081458
nMFHSrRRukcF 20260103084746
RX50heulAhez 20260109212338
UnaOXDLhtnx2 20260131085412
xLOinnGSCMJR 20260119213958
4sPpJkaBkika 20260110083320
27dC7c01dNut 20260105011927
8d5ZKsFmNN1E 20260109211822
R6EuqKNPwweL 20260102003408
8b2khl6Ax5ph 20260105164343
ICTmdl0A7jyO 20260102142748
DfSvtwb9WEyo 20260105104534
w9jBWnGpV7Ur 20260103085549
qC43y0DwNAEt 20260118044721
Eg1Wz0FPbHGW 20260105122437
OU884SGwK3Pu 20260102164642
Gx6UmSJNOrpO 20260118224121
XiomN2GSSvHa 20260116101907
mhnkNO281Cf5 20260121190135
SkguskzmIO4h 20260129155314
lyxmWKgjqVGT 20260120171758
6GGbJEdACa1a 20260114095059
iC849e9D9Wsd 20260110081429
mfD4gz9R07Bn 20260115103141
jWbZ00gJpGtO 20260125025242
QGSoKbP4ew8e 20260113024028
7KrAGMp28FYt 20260110081013
3zsugVAE2kSM 20260123094502
RIxn3bqwhkGX 20260102170705
pepW8TIiOFEJ 20260103092805
y1Ysjc817tH6 20260117150928
29px4IUVNCly 20260113092509
gw1cKkVEwv96 20260118063801
VWAYkGAv0FXH 20260102164619
zmVPbMWOugEN 20260110081301
tWZFrTg9gqAP 20260110081728
2h5iP66K6Cu9 20260109213345
rYYfmahbF8kO 20260105065100
hBg6JDwRZP6u 20260128092941
xor73Sp9d1FJ 20260105082409
x3L19lmj0kXD 20260102214128
SiNTdxH6Jflz 20260114093617
7bIRpLiLbgXj 20260130112024
45mL78wCby4u 20260117090517
ZVN1ExzTxcfd 20260109214119
yRTwZzpVelCN 20260125182034
V64F4HjGFnEg 20260102203637
gjfXc9tn9ImD 20260127142059
fMOoFVyWXJhw 20260103090152
kHt5cACjDKua 20260110080913
2KfffDsz9LVt 20260127173250
kOVJ1NQGTHMh 20260125115252
wctJ87VOHp8q 20260123035704
TSy2qRFvWDHp 20260103074534
ulYv5I8cTkWj 20260121122823
Kp6T1WbWp16G 20260130005653
jx5PhDVo9ObU 20260113013649
cs6lyEXDOyxz 20260110081322
qNaZKDrs09iN 20260130222932
LpuRtCFstyJY 20260109213841
3LsB1fphtkI8 20260102170858
YDYgoCo9J3J2 20260104205419
C8uXj9RbfMGx 20260131073318
WUAtoPgx3jPr 20260111220237
ReEt4Dhgh44N 20260110082703
ZNfunlgPyXfa 20260105154506
E0AaS31Z9vAw 20260110080415
jH4Cpi4rJ43j 20260103084108
HYPbV5AV1G8j 20260124002316
cJgQgAbOlxco 20260105070907
bsceEaSr4GBi 20260126143452
7VdbpfTBXrMa 20260121152617
CLEBAMFxNKW9 20260110081913
BQ4sAQ20yhuf 20260131113255
mAAyebcDB6Bz 20260120200513
LoR0trcKLSjo 20260120185522
wbQnqFq5yjKf 20260104181133
YvCjS3y0GheR 20260126073745
FLiUG4BHCuCB 20260109212238
g3u3c4KeolPF 20260101025901
HVmO73ptEYx9 20260103090353
Ve9WgcVnwBbu 20260102110520
hijuPOXVBcxW 20260113133543
l5q6QOkAoIht 20260120141026
tJACHU3xkqgr 20260105195749
cDepEhFXTkyj 20260116103251
LZ46pCTR0NGD 20260109221642
hp4EXVAbHloL 20260102142103
mMTMbL4MgFny 20260123070508
xAXLFMXz4RkH 20260120190958
M7DVQfHsqpP0 20260103091800
EJ22zbkgwfE4 20260110082441
gsdXS76tesQN 20260101194615
RwoPaHJr9ZeO 20260121132823
FAknqvWsoTcq 20260113064450
C7BGq1RWEveZ 20260131113255
nJf538Z47kX2 20260121074339
rJN42TCOeKqQ 20260105174215
hx0grCFMVuf4 20260110080559
TkAPjXyTvWnq 20260103085148
qWDLvmVGapuu 20260116125437
dlOggWDUHeQI 20260116094039
yuyDvgRZgV3P 20260110082101
yk7A7GpQJpRC 20260113004942
KZX0ZPab0pWF 20260110082501
nyoDDYgqIbCp 20260122143136
fOqtg7bLeI4v 20260114091337
DAbFAOPgSXNd 20260127030837
jlNmvFrbn6Gk 20260126210533
MPbz6mjENS3n 20260120211037
4cg2AyjUjKiD 20260110080548
okhttp/5.1.0 20260110033217
FnUHpCTH2mhE 20260110080535
UkBkgMa7mxv4 20260120214916
19XSlr7ycKa2 20260102165036
wz9ivGtMRUQR 20260105132910
q0JWm2Hs72MQ 20260126175206
j46J3ToKPaM4 20260116072004
WyW7rHDkO3mQ 20260109213058
qlS0syjcjnJS 20260103085232
IyLGCcyOcM9U 20260102105301
WgRJyB8hiVB4 20260109221354
e3ru3asLhOiM 20260109213702
CI8irXjzhs1m 20260129175216
dn5jtU8KESbG 20260127140227
YRpctL3qWeR9 20260110082204
dfvvUdIWKNmM 20260110082341
lbtmHfZhowha 20260131113256
pzXR70wGZoNp 20260121100131
BNvOcwvfjblD 20260124162818
OwkzfpUisGvM 20260122001622
nQiz6ytPiy58 20260123114732
9CVXfg8VxEZ7 20260110081657
Wa090ZZu8YgR 20260115083630
zhLEDKhRzKLL 20260128022537
LDWJptA8428X 20260115143657
UQxGXLLsU0s4 20260123234216
3g2hJazX3Sdj 20260123080514
bqcQyWrGGDJn 20260126121702
uSIpZJ6RE7IB 20260102142946
WhatsApp/2.23.20.0 20260127140818
qRJ2qbFwvUU6 20260111010636
Y3eOXfKQ7rrk 20260125173051
V7D0v7c7hk7s 20260131095155
Xsg68MuD6rE3 20260127052823
9F4FVS252USG 20260124002339
aiDS4ro3CGR6 20260113213343
I2GQSgjHMoAY 20260128180715
HDzlZt4N9nwG 20260126063713
BQSHdA9x56tp 20260113074643
wtLSnYdKod1I 20260116142304
oiChDOPO4nsu 20260116125421
MkEUbEdP1Q7v 20260105071208
VJgHj2XbmW97 20260103090755
lNQF8Mdpm8hY 20260122114515
fKK7AkzN0HPp 20260110081212
uNYVCHyamDZj 20260118162931
2KPQxzAq4LnB 20260114060421
M35mE5wMt3Xk 20260105044816
E6tI2821E4Xz 20260105145256
cbTxh9jWNov7 20260102143248
7TGJzJqcZqfM 20260110081106
g7uWuu21eei0 20260101025902
lfe8aufjdfuH 20260103093007
q39aa6eGLNUB 20260105071059
gKypcNb4lhuG 20260102142314
bgblkWAyETG8 20260131053557
0I5B58tbZlFB 20260123060044
kPxz51i6FB3b 20260109213655
jpOwORucCAHa 20260123035657
oCifiakkwRVN 20260110080813
QXHaRGYb6HXV 20260103000907
yUkZalyRmO2Z 20260112114037
4JQm6in9W6mW 20260102141902
n9HwLjw8Z4uG 20260110081828
vjkxeNhWnMFJ 20260102200102
B2EMgr5BoM0A 20260109212537
0FDdeQp4WqG1 20260128205055
aUSZW8R2Jj8m 20260102142314
LZ1UBkQsebAm 20260109212733
Yb3E11l1dCLr 20260122204815
U11yfs7CoKVG 20260110081702
VeZF50VxIndu 20260110083117
igr7JM5JG78o 20260110081253
wHXgRpczNXPA 20260130052340
1t8aVmmSBq5Y 20260121203647
bnNsW87MXdSK 20260110083621
3NlBQfBCsaFs 20260103091157
8oLgcDPw2O9Q 20260124051719
EdGh11OXOnI9 20260131114127
IQHcIeS1qtwa 20260116142250
dik6oGl2yepu 20260110084043
YlLbmFnFe7lf 20260120214037
[FBAN/FB4A;FBAV/544.0.0.42.272;FBBV/862545705;FBDM/{density=2.8125,width=1080,height=2408};FBLC/pt_BR;FBRV/0;FBCR/TIMBRASIL;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A146M;FBSV/15;FBOP/1;FBCA/arm64-v8a:;] 20260120194605
Mozilla/5.0 20260120023536
zRnp7bqTQZeJ 20260105154610
mOCn8M4M0gH5 20260102142447
po0iJRggzAgs 20260105070600
ZXjsIhet308Q 20260120015138
rGAANR1HEmrE 20260120215312
t6kHfETxJVXG 20260122122139
yeS8GU9jYwvm 20260110082059
iDXNZXcECxqw 20260113133547
zjLvAbMMOeHW 20260128110112
USIIEZugjbzu 20260131084559
qdwutkPAeXz6 20260109212026
FA7j1ZP7NJnj 20260105061117
JtpOriWQrwW5 20260131115011
rpBcNbkzoFqM 20260120211059
ylqW3PPrYmlD 20260120185615
IBxbwD7RTLAH 20260117071740
ok7OTsuUqKZ0 20260110081902
9dAEM8MX2AFv 20260115104004
qIBKequ0f4lz 20260126134650
XhlLv1aMa0VW 20260119163633
sjdONWxx1Df4 20260105070722
LIRA3clkbUWg 20260113064546
oKxy6UuRVAUU 20260105093242
T25Iw3RMkokL 20260125222421
TssLt9407CUy 20260127013746
YfUX0OND2lM5 20260105145359
uKv5xfJVpcTT 20260121140724
8SXzSuIdDzPv 20260120094635
hfEcE0ze1qF7 20260110081538
0ZHRxj2HdYX2 20260126180750
2E8zkJr1tIPq 20260110080428
mgIB6m6D4F35 20260131130618
GoogleOther 20260129162903
python-httpx/0.28.1 20260123060452
ivRryRScYxLR 20260103084629
aTDAKHO4MTka 20260121212637
GXiDnSfk7YbG 20260110080614
sVEpfTV5mZhh 20260128203936
XJE6dO0U160T 20260115101236
5QsL3m34uYJg 20260105100251
vJlebvSWByQR 20260105093559
Chrome_Privacy_Preserving_Prefetch_Proxy 20260122083408
PhOgHBWwR9VZ 20260119125957
Pyjne9JbWD76 20260120194257
IWApEHTdktuh 20260110090457
EwQOPS6GcMBK 20260110080401
mfIO1zIxxXEd 20260109213720
XAHA523f7sGs 20260123221240
fa59BPbyt68s 20260121201018
w8v0dSV0gkHT 20260113090357
zUl9B4uYQAAD 20260121095223
cDAUuMxDw49j 20260120190505
TdTaSkGNfv4U 20260118045706
1KOpohku696A 20260110082521
fdye4LN0qNlK 20260105031651
EfNMKs70agOj 20260110082301
XdOyvBPOaWOu 20260103083924
YGzxeXvVTOeG 20260105084035
jD3v0PGJhBfr 20260109212842
ulIFjelK1a3h 20260110082636
C08zXMrBCm0o 20260110081639
8wpteT0F0ufH 20260119094837
Mozilla 20260121080749
koUyGU06sg4Y 20260115044300
R8RzfDn2i20l 20260113004135
RAJRS4Ap600C 20260122094525
5ySH7VA52Bub 20260121203641
gdc3LatMlebf 20260130152057
O6AAyRUyp5br 20260101004550
uLhGNKPvirIA 20260110083131
Jd1NJRmFEBhz 20260130195641
S9jVhZCtcAJi 20260115083717
XbA2NgqbpY32 20260110083554
LgSJs7Mp0alH 20260124195312
WordPress/6.9;_https://planetacorpoclubmais.com.br 20260130195647
NmqAM9wsr7oP 20260131084258
SkQz83IIL9RL 20260110080326
nS08WbsXpSD4 20260110083152
bs0AZaQvKCm8 20260114153232
8xsbKPcvoPFe 20260117041904
G3XdJWRYpkjV 20260128203932
ZDskO8E8acOY 20260102170323
RqMeaa7FfOeV 20260118081940
aVklMR2oY3Jl 20260127184223
aQxe0bF4e4yq 20260101110919
EBng4zIrpt3e 20260110145713
omrAQe6QS6D1 20260109213536
LRWapaF1xx98 20260112221125
3FU0V8dDP1wv 20260109213639
Ro7lcvNVILe7 20260110082222
sJbjreQM5vgQ 20260115164947
tbEQ7TRkiJgf 20260124142633
UuwHAlkYRkSW 20260105074825
nrjbMpmSz6Ua 20260124074521
I9uYlH5xZ4OY 20260116090511
dpw2gwShOnKl 20260126041603
bo8qKelUyq5r 20260102142546
e2lqbBiUdf68 20260121060935
cm7lZh9isheH 20260110081429
rzi10wcpsxx8 20260105065456
sHOcDgcA5R6u 20260102170608
nm7f7eTMDsA2 20260121184444
xEWP2geddmww 20260128040112
RY2mVALZHfNZ 20260112062747
6s3jyrdRROFD 20260117071815
ZMNqafm7e2xv 20260129093111
os81Ik6EcuL6 20260125083548
EQ8a8Tqc5pdq 20260119174123
aPFOYYkEPFVX 20260123221248
6RUpgRfsLiIF 20260122143141
WIEBIecRzA3c 20260129024058
Tm77701FnaMJ 20260110081102
7Q5lfzQIehix 20260119203352
OuVSmTVKcRhM 20260110083304
7hk7oeDcmJRa 20260114140906
U7p4kbt8ScsO 20260102170217
LBMuhabb7gto 20260116155704
7QGlCgVZC3dk 20260105084128
OK6ji3tPebD3 20260127070444
FSjlhTLaYmd2 20260117113043
RsCGwTSzdtF1 20260127050425
FYXUnKEvWQfk 20260116173142
ORLbTrBSJE1l 20260129162903
iLMtbmQ9jUSV 20260113204234
E1Xw4GkC1V19 20260117075844
IV6JKg2hRbkC 20260109213109
zBY6l2n5aIN0 20260110083122
zxPTufoURwp4 20260109221702
RyUXDwLqlFLF 20260124101351
xLcWOGcvf7M8 20260109213933
lWf1gvUG8ATh 20260109213822
i5Vq1V0m4fVG 20260129174934
je22WpYaAeoq 20260113005051
qixLajckxVM2 20260122203902
VW4Sshh7o0P8 20260104025240
tOhzEkquePMC 20260105070958
j8JbMnPltnBU 20260116110732
el1tFi9FtCw9 20260114091148
j4U0kwikr7yo 20260110081429
17V7GfiAj33k 20260110083341
M2wjtonw0YAZ 20260128100517
ZL9Z7t1ZDpDN 20260116023620
N68ZRvsXz3Wi 20260103085951
0oEL34G7RTjS 20260124181013
THPdcSM05WZC 20260103092202
TyOYbRWl2zwR 20260102105617
arNYzVnUsL2W 20260123234223
4AhYGQFr0aAa 20260109213016
E5isVMrsEnEa 20260105095000
rslbE5Oy7VF9 20260124085829
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 576
YGzxeXvVTOeG 20260105084035
XdOyvBPOaWOu 20260103083924
1KOpohku696A 20260110082521
fdye4LN0qNlK 20260105031651
EfNMKs70agOj 20260110082301
C08zXMrBCm0o 20260110081639
8wpteT0F0ufH 20260119094837
R8RzfDn2i20l 20260113004135
koUyGU06sg4Y 20260115044300
jD3v0PGJhBfr 20260109212842
ulIFjelK1a3h 20260110082636
5QsL3m34uYJg 20260105100251
Chrome_Privacy_Preserving_Prefetch_Proxy 20260122083408
vJlebvSWByQR 20260105093559
PhOgHBWwR9VZ 20260119125957
Pyjne9JbWD76 20260120194257
sVEpfTV5mZhh 20260128203936
XJE6dO0U160T 20260115101236
fa59BPbyt68s 20260121201018
XAHA523f7sGs 20260123221240
w8v0dSV0gkHT 20260113090357
cDAUuMxDw49j 20260120190505
zUl9B4uYQAAD 20260121095223
TdTaSkGNfv4U 20260118045706
mfIO1zIxxXEd 20260109213720
EwQOPS6GcMBK 20260110080401
oKxy6UuRVAUU 20260105093242
T25Iw3RMkokL 20260125222421
sjdONWxx1Df4 20260105070722
qIBKequ0f4lz 20260126134650
XhlLv1aMa0VW 20260119163633
LIRA3clkbUWg 20260113064546
2E8zkJr1tIPq 20260110080428
mgIB6m6D4F35 20260131130618
aTDAKHO4MTka 20260121212637
ivRryRScYxLR 20260103084629
python-httpx/0.28.1 20260123060452
GoogleOther 20260129162903
GXiDnSfk7YbG 20260110080614
TssLt9407CUy 20260127013746
YfUX0OND2lM5 20260105145359
uKv5xfJVpcTT 20260121140724
8SXzSuIdDzPv 20260120094635
0ZHRxj2HdYX2 20260126180750
hfEcE0ze1qF7 20260110081538
USIIEZugjbzu 20260131084559
qdwutkPAeXz6 20260109212026
FA7j1ZP7NJnj 20260105061117
ZXjsIhet308Q 20260120015138
rGAANR1HEmrE 20260120215312
t6kHfETxJVXG 20260122122139
yeS8GU9jYwvm 20260110082059
iDXNZXcECxqw 20260113133547
zjLvAbMMOeHW 20260128110112
ylqW3PPrYmlD 20260120185615
IBxbwD7RTLAH 20260117071740
rpBcNbkzoFqM 20260120211059
9dAEM8MX2AFv 20260115104004
ok7OTsuUqKZ0 20260110081902
JtpOriWQrwW5 20260131115011
17V7GfiAj33k 20260110083341
M2wjtonw0YAZ 20260128100517
qixLajckxVM2 20260122203902
j8JbMnPltnBU 20260116110732
el1tFi9FtCw9 20260114091148
tOhzEkquePMC 20260105070958
VW4Sshh7o0P8 20260104025240
j4U0kwikr7yo 20260110081429
TyOYbRWl2zwR 20260102105617
arNYzVnUsL2W 20260123234223
4AhYGQFr0aAa 20260109213016
rslbE5Oy7VF9 20260124085829
E5isVMrsEnEa 20260105095000
ZL9Z7t1ZDpDN 20260116023620
N68ZRvsXz3Wi 20260103085951
THPdcSM05WZC 20260103092202
0oEL34G7RTjS 20260124181013
U7p4kbt8ScsO 20260102170217
OuVSmTVKcRhM 20260110083304
7hk7oeDcmJRa 20260114140906
LBMuhabb7gto 20260116155704
OK6ji3tPebD3 20260127070444
7QGlCgVZC3dk 20260105084128
FSjlhTLaYmd2 20260117113043
EQ8a8Tqc5pdq 20260119174123
6RUpgRfsLiIF 20260122143141
aPFOYYkEPFVX 20260123221248
Tm77701FnaMJ 20260110081102
WIEBIecRzA3c 20260129024058
7Q5lfzQIehix 20260119203352
zxPTufoURwp4 20260109221702
zBY6l2n5aIN0 20260110083122
lWf1gvUG8ATh 20260109213822
xLcWOGcvf7M8 20260109213933
RyUXDwLqlFLF 20260124101351
je22WpYaAeoq 20260113005051
i5Vq1V0m4fVG 20260129174934
RsCGwTSzdtF1 20260127050425
FYXUnKEvWQfk 20260116173142
ORLbTrBSJE1l 20260129162903
iLMtbmQ9jUSV 20260113204234
IV6JKg2hRbkC 20260109213109
E1Xw4GkC1V19 20260117075844
tbEQ7TRkiJgf 20260124142633
sJbjreQM5vgQ 20260115164947
I9uYlH5xZ4OY 20260116090511
UuwHAlkYRkSW 20260105074825
nrjbMpmSz6Ua 20260124074521
aQxe0bF4e4yq 20260101110919
aVklMR2oY3Jl 20260127184223
omrAQe6QS6D1 20260109213536
EBng4zIrpt3e 20260110145713
Ro7lcvNVILe7 20260110082222
3FU0V8dDP1wv 20260109213639
6s3jyrdRROFD 20260117071815
RY2mVALZHfNZ 20260112062747
xEWP2geddmww 20260128040112
ZMNqafm7e2xv 20260129093111
os81Ik6EcuL6 20260125083548
bo8qKelUyq5r 20260102142546
dpw2gwShOnKl 20260126041603
cm7lZh9isheH 20260110081429
e2lqbBiUdf68 20260121060935
sHOcDgcA5R6u 20260102170608
nm7f7eTMDsA2 20260121184444
rzi10wcpsxx8 20260105065456
Jd1NJRmFEBhz 20260130195641
uLhGNKPvirIA 20260110083131
XbA2NgqbpY32 20260110083554
S9jVhZCtcAJi 20260115083717
RAJRS4Ap600C 20260122094525
O6AAyRUyp5br 20260101004550
gdc3LatMlebf 20260130152057
5ySH7VA52Bub 20260121203641
8xsbKPcvoPFe 20260117041904
RqMeaa7FfOeV 20260118081940
ZDskO8E8acOY 20260102170323
G3XdJWRYpkjV 20260128203932
NmqAM9wsr7oP 20260131084258
WordPress/6.9;_https://planetacorpoclubmais.com.br 20260130195647
LgSJs7Mp0alH 20260124195312
SkQz83IIL9RL 20260110080326
nS08WbsXpSD4 20260110083152
bs0AZaQvKCm8 20260114153232
MPbz6mjENS3n 20260120211037
4cg2AyjUjKiD 20260110080548
okhttp/5.1.0 20260110033217
FnUHpCTH2mhE 20260110080535
19XSlr7ycKa2 20260102165036
UkBkgMa7mxv4 20260120214916
nyoDDYgqIbCp 20260122143136
fOqtg7bLeI4v 20260114091337
DAbFAOPgSXNd 20260127030837
jlNmvFrbn6Gk 20260126210533
dn5jtU8KESbG 20260127140227
CI8irXjzhs1m 20260129175216
e3ru3asLhOiM 20260109213702
YRpctL3qWeR9 20260110082204
dfvvUdIWKNmM 20260110082341
lbtmHfZhowha 20260131113256
q0JWm2Hs72MQ 20260126175206
wz9ivGtMRUQR 20260105132910
j46J3ToKPaM4 20260116072004
qlS0syjcjnJS 20260103085232
WyW7rHDkO3mQ 20260109213058
WgRJyB8hiVB4 20260109221354
IyLGCcyOcM9U 20260102105301
FAknqvWsoTcq 20260113064450
nJf538Z47kX2 20260121074339
C7BGq1RWEveZ 20260131113255
rJN42TCOeKqQ 20260105174215
hx0grCFMVuf4 20260110080559
mMTMbL4MgFny 20260123070508
xAXLFMXz4RkH 20260120190958
EJ22zbkgwfE4 20260110082441
M7DVQfHsqpP0 20260103091800
RwoPaHJr9ZeO 20260121132823
gsdXS76tesQN 20260101194615
yk7A7GpQJpRC 20260113004942
KZX0ZPab0pWF 20260110082501
dlOggWDUHeQI 20260116094039
qWDLvmVGapuu 20260116125437
TkAPjXyTvWnq 20260103085148
yuyDvgRZgV3P 20260110082101
wbQnqFq5yjKf 20260104181133
FLiUG4BHCuCB 20260109212238
g3u3c4KeolPF 20260101025901
YvCjS3y0GheR 20260126073745
LoR0trcKLSjo 20260120185522
tJACHU3xkqgr 20260105195749
cDepEhFXTkyj 20260116103251
LZ46pCTR0NGD 20260109221642
hp4EXVAbHloL 20260102142103
HVmO73ptEYx9 20260103090353
hijuPOXVBcxW 20260113133543
Ve9WgcVnwBbu 20260102110520
l5q6QOkAoIht 20260120141026
LpuRtCFstyJY 20260109213841
qNaZKDrs09iN 20260130222932
YDYgoCo9J3J2 20260104205419
3LsB1fphtkI8 20260102170858
C8uXj9RbfMGx 20260131073318
ReEt4Dhgh44N 20260110082703
WUAtoPgx3jPr 20260111220237
Kp6T1WbWp16G 20260130005653
cs6lyEXDOyxz 20260110081322
jx5PhDVo9ObU 20260113013649
BQ4sAQ20yhuf 20260131113255
mAAyebcDB6Bz 20260120200513
CLEBAMFxNKW9 20260110081913
jH4Cpi4rJ43j 20260103084108
E0AaS31Z9vAw 20260110080415
ZNfunlgPyXfa 20260105154506
cJgQgAbOlxco 20260105070907
HYPbV5AV1G8j 20260124002316
bsceEaSr4GBi 20260126143452
7VdbpfTBXrMa 20260121152617
igr7JM5JG78o 20260110081253
wHXgRpczNXPA 20260130052340
1t8aVmmSBq5Y 20260121203647
0FDdeQp4WqG1 20260128205055
aUSZW8R2Jj8m 20260102142314
Yb3E11l1dCLr 20260122204815
LZ1UBkQsebAm 20260109212733
VeZF50VxIndu 20260110083117
U11yfs7CoKVG 20260110081702
zRnp7bqTQZeJ 20260105154610
po0iJRggzAgs 20260105070600
mOCn8M4M0gH5 20260102142447
8oLgcDPw2O9Q 20260124051719
3NlBQfBCsaFs 20260103091157
bnNsW87MXdSK 20260110083621
EdGh11OXOnI9 20260131114127
dik6oGl2yepu 20260110084043
IQHcIeS1qtwa 20260116142250
YlLbmFnFe7lf 20260120214037
kPxz51i6FB3b 20260109213655
0I5B58tbZlFB 20260123060044
jpOwORucCAHa 20260123035657
g7uWuu21eei0 20260101025902
7TGJzJqcZqfM 20260110081106
cbTxh9jWNov7 20260102143248
gKypcNb4lhuG 20260102142314
q39aa6eGLNUB 20260105071059
lfe8aufjdfuH 20260103093007
bgblkWAyETG8 20260131053557
vjkxeNhWnMFJ 20260102200102
B2EMgr5BoM0A 20260109212537
oCifiakkwRVN 20260110080813
QXHaRGYb6HXV 20260103000907
4JQm6in9W6mW 20260102141902
yUkZalyRmO2Z 20260112114037
n9HwLjw8Z4uG 20260110081828
NetworkingExtension/8623.1.14.10.9_Network/5569.60.39.0.3_iOS/26.2 20260128100518
I2GQSgjHMoAY 20260128180715
HDzlZt4N9nwG 20260126063713
aiDS4ro3CGR6 20260113213343
BQSHdA9x56tp 20260113074643
wtLSnYdKod1I 20260116142304
V7D0v7c7hk7s 20260131095155
qRJ2qbFwvUU6 20260111010636
Y3eOXfKQ7rrk 20260125173051
9F4FVS252USG 20260124002339
Xsg68MuD6rE3 20260127052823
2KPQxzAq4LnB 20260114060421
uNYVCHyamDZj 20260118162931
M35mE5wMt3Xk 20260105044816
E6tI2821E4Xz 20260105145256
oiChDOPO4nsu 20260116125421
VJgHj2XbmW97 20260103090755
MkEUbEdP1Q7v 20260105071208
fKK7AkzN0HPp 20260110081212
lNQF8Mdpm8hY 20260122114515
Wa090ZZu8YgR 20260115083630
zhLEDKhRzKLL 20260128022537
OwkzfpUisGvM 20260122001622
BNvOcwvfjblD 20260124162818
pzXR70wGZoNp 20260121100131
nQiz6ytPiy58 20260123114732
9CVXfg8VxEZ7 20260110081657
bqcQyWrGGDJn 20260126121702
WhatsApp/2.23.20.0 20260127140818
uSIpZJ6RE7IB 20260102142946
UQxGXLLsU0s4 20260123234216
LDWJptA8428X 20260115143657
3g2hJazX3Sdj 20260123080514
cVAGr5M5mC5u 20260124162807
DsZ4Rg7Gfxon 20260109213906
Z3sDuRMzTCWn 20260125165204
T8W3oTkEzhwA 20260110081843
h9GP5vcbx4gg 20260102170217
SR0raILKWKr4 20260105083358
Kww3fmWr4i13 20260103084831
OU2xC1H59asr 20260125014038
agfx7yBG9nRw 20260105201455
rx8WlsBMZlHw 20260122083440
Rt8YwbW1SWam 20260102200058
9R7Tn38BpWtY 20260105084204
fx4JNXf2Z5wf 20260102143650
bCzswLRFdT2p 20260102170403
viMPK6Cd8A90 20260103083959
RRCVtzyrnDRm 20260109211947
VjfG3Iwx0MK0 20260103084946
VUduQSLZ5rpL 20260102143449
FXk13WwUEpcd 20260131113433
jY7WV694Uscg 20260120194320
Tx0SOZN3YOY6 20260113104254
pCBBo8ykKJ6O 20260109212140
FHQjt7k0O73J 20260103084544
cEvkuRINC78n 20260113140029
K52mkjR1QYlL 20260109213258
L1eJyKnmEBOR 20260110093842
c9DG8FTGFNxn 20260113161659
fh1iZv5s75RB 20260113103857
Er5Yt1Cq401N 20260112041313
EqKUdubqOSYv 20260114103037
4cT6W0ISJWSs 20260120184616
ztFihGWdFTRe 20260101144604
GDD1Ve0pif6o 20260110082503
i7uAEzPPKiPi 20260131113327
Lb8pr3OLT5uF 20260109212900
XZ9xzv09og0t 20260113024027
1RjdN9HdxSI2 20260119164610
WvegpZduWanB 20260125183852
WO14aWOiNjD8 20260110080302
m0qwxImzWA25 20260113004130
9TZm0zi3XFO8 20260130100553
3AXsCqHp4Few 20260109221910
6x9ztxmNqlE3 20260103091358
p9ISyUIWYMgW 20260103092604
2yFCZ7qrGHsw 20260102141844
uSnoSVpyu1mt 20260123133823
L5bOSRYv4rfK 20260103085750
deDq5XWB7hdd 20260119150014
UrF0chXDWXdf 20260102143045
UvmXCNrliXmE 20260103085031
soKM0xI8G6fM 20260129164159
zzV0ju6vpSOw 20260105154608
GQDhZbMd3qf9 20260104102710
yjDhS8aBhDW8 20260128103405
6p9nHCgwZDqP 20260129162853
gr5pblAHiqZW 20260109213319
dp1URv8MZHTK 20260102143650
P43uG08l5VUf 20260122180227
nCJBThvxZj5n 20260124023825
7QvDjhBohqy3 20260103092001
6rS62HaOAlhn 20260109213458
bsUwrr3smxHM 20260116095049
9GE8m21emyZx 20260105083941
GgR4vmDdvkiI 20260119042147
5s2TALqhFXsy 20260114103035
VEFjeKBIhouo 20260104181237
JrFN5YGSjbDL 20260103102610
6npvO8HW5mN7 20260103092403
2h5iP66K6Cu9 20260109213345
rYYfmahbF8kO 20260105065100
hBg6JDwRZP6u 20260128092941
xor73Sp9d1FJ 20260105082409
VWAYkGAv0FXH 20260102164619
zmVPbMWOugEN 20260110081301
tWZFrTg9gqAP 20260110081728
2KfffDsz9LVt 20260127173250
kHt5cACjDKua 20260110080913
kOVJ1NQGTHMh 20260125115252
wctJ87VOHp8q 20260123035704
TSy2qRFvWDHp 20260103074534
ulYv5I8cTkWj 20260121122823
45mL78wCby4u 20260117090517
7bIRpLiLbgXj 20260130112024
SiNTdxH6Jflz 20260114093617
x3L19lmj0kXD 20260102214128
ZVN1ExzTxcfd 20260109214119
gjfXc9tn9ImD 20260127142059
fMOoFVyWXJhw 20260103090152
yRTwZzpVelCN 20260125182034
V64F4HjGFnEg 20260102203637
mhnkNO281Cf5 20260121190135
SkguskzmIO4h 20260129155314
lyxmWKgjqVGT 20260120171758
qC43y0DwNAEt 20260118044721
Eg1Wz0FPbHGW 20260105122437
Gx6UmSJNOrpO 20260118224121
XiomN2GSSvHa 20260116101907
OU884SGwK3Pu 20260102164642
7KrAGMp28FYt 20260110081013
jWbZ00gJpGtO 20260125025242
QGSoKbP4ew8e 20260113024028
RIxn3bqwhkGX 20260102170705
3zsugVAE2kSM 20260123094502
29px4IUVNCly 20260113092509
y1Ysjc817tH6 20260117150928
pepW8TIiOFEJ 20260103092805
gw1cKkVEwv96 20260118063801
6GGbJEdACa1a 20260114095059
iC849e9D9Wsd 20260110081429
mfD4gz9R07Bn 20260115103141
xLOinnGSCMJR 20260119213958
FfH0PmrwJCLW 20260110081458
ix3H8HaSQCee 20260131085217
nMFHSrRRukcF 20260103084746
RX50heulAhez 20260109212338
UnaOXDLhtnx2 20260131085412
DfSvtwb9WEyo 20260105104534
ICTmdl0A7jyO 20260102142748
8b2khl6Ax5ph 20260105164343
w9jBWnGpV7Ur 20260103085549
27dC7c01dNut 20260105011927
8d5ZKsFmNN1E 20260109211822
4sPpJkaBkika 20260110083320
R6EuqKNPwweL 20260102003408
uGjP22CXatSe 20260124105523
JDCIZr0eNFxo 20260119070920
1Rxmv9gsq2Dc 20260105050043
BrhwdcIQundH 20260119054616
zpPwzv82Nbca 20260121164208
BvnHuzMnF4BS 20260120095647
wRpMmSpE9exf 20260112092458
5bi0mLYrvxSd 20260115171046
qGV8k1oEm7JH 20260109214051
SMHKdgKwErhA 20260131042804
aDevBifQPoDQ 20260123182217
qdhZJctdXR2J 20260115083056
Erhl2H9GV76o 20260102143851
IOIC0dHwxE9q 20260129223550
1TftvvwxbOyI 20260111055615
kAe3Yk4NVUzA 20260115000317
DFhYksJx0dh5 20260112080543
D5f4sLzwjTRG 20260113154547
4oSkaJo2uiw9 20260105214551
RN8lZ2wZG7lT 20260120185522
OEbABOwjnX4i 20260119145432
jVkfu0fR0iXO 20260103083958
2ik6QI3fOQDk 20260125235300
FWvkgtGHhIQj 20260110083014
pQDcZnwMJWxF 20260111100554
Ut3eGbvcleBo 20260109212431
YLnO30vWLAqg 20260105071258
84qu32VDQDGe 20260131073303
Sqm5Fq3SA2rX 20260126234536
0KUyT8i1EyHR 20260109213205
wWH9dbOsbYXB 20260122163018
bhpmtlsSUoec 20260123194557
p6aw91ZDJYvz 20260110081224
ADY59Qw6bXZf 20260119192129
c3I5q4vlNSwz 20260114124723
bLvtHoZXW6hn 20260115110213
FYeXugxor2Dp 20260110081030
jfx7nGXJNhrV 20260110082804
OZppUPZqpblJ 20260103090554
b7xqYgdhzx2O 20260105093006
85PyGV76K5ms 20260111000913
owx6kqVGDLd7 20260125112423
fXH8yTA1G2Ho 20260126070511
BDpBqcm0M3VD 20260101220648
ygpdCwtWoHly 20260103084211
alsUiZ7DAn9O 20260115204629
b2fn4foU45V3 20260121074339
FWJpXa7yo68P 20260123161653
ITHUBn1pBMmg 20260110080659
E3JJpLqPINgO 20260123034752
1o3gwr5jaJF3 20260109214143
0mUkudCB02XZ 20260105083036
fTnwm2QXiDEJ 20260127064855
06uH3nqwcdx3 20260102100454
NJT2hvT3ilkG 20260118050445
3VIJrLMudFK6 20260103085348
dTfqYX43Tovj 20260126210533
wT4XAJKqajjR 20260103083347
WhatsApp/2.2587.9_W 20260120150548
kPEEpqTu4GX1 20260110082035
9jDMXNt6xwmJ 20260119233214
xu7TYtGXYvXK 20260124060135
TySwnw00NiwY 20260118045656
24vICkyum12e 20260111204904
f3vbX8pbk1gg 20260110124851
g03D2T3pLLfe 20260102170504
I3yFAGwZgXqn 20260122181247
Lqmq8Q0zMisj 20260110082654
0Wl8vhH50Xfx 20260126003841
TBU92s9bIAbu 20260103091559
MqZnaCb4SRk1 20260105082133
TObcbR6lgB35 20260117061605
9ERq2MuJkLg9 20260130195647
2vtRoBaouDNo 20260110082907
w2L4pizQffme 20260121174124
a9r2Rnwfmp6x 20260121103029
8stB9qz9HO7b 20260110150951
YuFRg5JaigbI 20260105065632
WVAojalg5QMD 20260112080937
opAMMZF8Bu79 20260121110118
PG4jmO1SkFCg 20260114060420
GaFARyUrd7OD 20260103183203
UG5j9sLShPPh 20260116185318
4COveMpbAa6w 20260127090223
tQbKibI3d61z 20260122124444
W5AgkPPucjIt 20260127090027
D5OmBiiYULA3 20260128112133
yFiVjSrfLI3F 20260110083228
aHkemO7Vk4oM 20260129024159
G7a4zxJNeW7I 20260113114311
ghA22wCyNdAp 20260102142447
iuFfvtUI2yrX 20260105044828
aj2g3FYxEyOc 20260122002021
I00xZAo4h6n3 20260105110756
TgQ74JkTo0ob 20260113083736
7JEmYFaz7u8m 20260120212350
iHlSzGuDaKkt 20260115182051
wPspzILVKi6L 20260110080252
zoHXOFS1Ud6H 20260105070806
b2U8IhNJ35QC 20260121095529
DNte0oXSXPuD 20260118151043
lQ0H0EbIo6kV 20260105070458
hf0M98deCkLe 20260119151849
nCG7iVQsFljm 20260123082302
F9736SZ8ul5K 20260115181158
uMTQSBRTfNJz 20260120185522
TPHF2pFxDYpx 20260130055419
oaXvtJGjHTIO 20260112092240
SmartReader_Library 20260121084138
arp2Az0G1IuT 20260128185419
Kbn1hYPE1snt 20260113231715
b1Q1ESAYfTiD 20260131144452
tdQ9sMby4921 20260131085539
h5Z7lHtmxjXF 20260112043151
Jm0DDZOM02cQ 20260102170600
qhw5ysB8CvcO 20260110082312
RVK1Wje7CeC9 20260119125957
DQ47ngKWkJfI 20260130032748
06ELtAEF5IVQ 20260110080832
84z90DJ0SXeO 20260129155813
lNOWWh8OnSqM 20260123222022
mFKNdSXFPElo 20260122184407
rTbwgp6kZl3y 20260112062815
9rq1SMp1MWgH 20260110080711
MOor2zIH697Y 20260127162857
pWv2Y45Wq3oK 20260122183730
9MnGJEIdrxFL 20260115174309
0meKycG2lCZC 20260122150625
1auuYfEkAhGM 20260118060352
GLyKaKQPO7yQ 20260105080912
uuvDzGPkXw1t 20260110080842
nApK7kmaFLYP 20260105082604
ShortPixel/1.0_(_https://shortpixel.com) 20260131091148
mo19hlz1Per7 20260111215426
EKloH1eTtohS 20260110082646
N8t19c8bGqE8 20260110083159
qqQSVHAe0K4J 20260116185315
AJB4OpGEeY3t 20260103084311
6K2D9v7IXgmA 20260120012901
xVZb7QIFVrdJ 20260123111659
WICVP3zVb87i 20260103034450
Bwwri0XUpCbi 20260110082307
6COZdACzokqO 20260109212642
b3pQirmjjS6b 20260103090956
Eo17uBEkhPrQ 20260109213445
WyGWSfirhMNH 20260119025519
kUgp67YfOXUP 20260109221402
KyQ6PnGCIEzF 20260103084428
OUvcsApDIhxP 20260119184651
NW6ebriEG5QQ 20260110080858
1tmADDYj86np 20260119112340
mzvrqcAxDSE2 20260110082536
fTCY5VDXIBjf 20260111211006
ZSKLTJmVBns5 20260116132119
IMeTmQkOBGPK 20260122183743
OWChqqdh2d6x 20260120181114
z9P4INcTTl6u 20260110083420
bfW3AdqetgTm 20260101123550
mj07bpolI7KL 20260120145231
na1hJkkABEPr 20260110081439
2S42Kpja6s7R 20260115154442
18kUfSYKhreI 20260110082014
hqOnp0owrAgX 20260128100517
R6tGl2tBjsXV 20260103022006
1gMroKRf6Uy6 20260122120032
N8LizeJ9pH6I 20260125064319
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2585 2643
From1 5 6
From2 44 44
From3 20 22
From4 2456 7883
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 43 43
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.blogdoeloi.com.br 9 9
https://www.facebook.com 4 4
http://m.facebook.com 3 3
https://host4069.hospedameusite.net:2083 2 2
https://lm.facebook.com 1 1
https://www.facebook.com 1 1
https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_192,h_192/https://planetacorpoclubmais.com.br/wp-content/uploads/2025/12/cropped-Copia-de-high_resolucao_sem_fundo-scaled-1-192x192.png 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//planetacorpoclubmais.com.br/ 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 5
//planetacorpoclubmais.com.br/ 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
307 4 3188
401 3 156
500 10 10740
404 182 5666896
206 22 29990941
301 38 0
302 25 0
403 34 4112
400 3 15
406 18 14022
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/ini.php 1 -
/tag/planeta/ 1 -
/tag/academia/ 1 -
/tag/divertido/ 2 -
/simple.php 1 -
/produto/drawstring-waist-shorts/ 2 -
/data:text/javascript 8 -
/produto/waist-athletic-shorts/ 1 -
/classsmtps.php 1 -
/tag/desafio/ 2 -
/log.php 1 -
/mail.php 1 -
/content.php 1 -
/about-us/ 53 -
/tag/mesa-tera-superficie-preta/ 1 -
/admin.php 1 -
/footer/footer-2-alternative/ 1 -
/produto/round-neck-sweatshirt/ 1 -
/alfanew.php 1 -
/about.php 1 -
/main-demo/news/ 4 -
/category/lifestyle/ 1 -
/blog.php 1 -
/wp-trackback.php 1 -
/dropdown.php 1 -
/produto/colorful-striped-tee/ 1 -
/tag/assedio/ 1 -
/adminfuns.php 1 -
/themes.php 1 -
/tag/treinamento/ 1 -
/blog-metro-overlay 1 -
/lufix.php 1 -
/as.php 1 -
/xmlrpc.php 1 -
/wp-content/uploads/2024/07/programa-das-olimpiadas-de-Paris.pdf 1 -
/ws.php 1 -
/ 4 -
/fw.php 1 -
/install.php 1 -
/tag/com-um-tom-rosa-vibrante-para-lembrar-o-romance-parisiense/ 1 -
/blog 1 -
/allsitemap.xml 1 -
/bolt.php 1 -
/elp.php 1 -
/my-account/ 1 -
/inputs.php 1 -
/ioxi-o.php 1 -
/tag/exercicio/ 1 -
/tag/tome-sua-dose-diaria-de-saude/ 1 -
/plugins.php 1 -
/updates.php 1 -
/apple-touch-icon.png 2 -
/tag/deixe-de-lado-a-preguica-e-mantenha-se-ativo/ 1 -
/404.php 1 -
/produto-tag/sneakers/ 2 -
/file.php 1 -
/personal-trainer/ 2 -
/apple-touch-icon-precomposed.png 2 -
/musculacao-com-remedio-e-para-todas-idades/ 1 -
/tag/denuncia/ 2 -
/produto/men-detail-sweatshirt/ 1 -
/edit.php 1 -
/makeasmtp.php 1 -
/produto/lace-up-front-sneakers/ 2 -
/radio.php 1 -
/apple-touch-icon-120x120.png 3 -
/deepseek_d.php 1 -
/wp.php 1 -
/wp-content/cache/speedycache/planetacorpoclubmais.com.br/assets/851b12f99539888a-autoptimize_single_2e6f8916ce7006edfb27d2edcb9ad961.css 1 https://planetacorpoclubmais.com.br/
/tag/saude/ 1 -
/modules/ 1 -
/moon.php 1 -
/chosen.php 1 -
/2016/04/01/training-with-great-music/ 2 -
/.well-known/traffic-advice 15 -
/buy.php 1 -
/test1.php 1 -
/o-que-voce-achou-do-uniforme-do-brasil-para-as-olimpiadas/ 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/atomlib.php 1 -
/ae.php 1 -
/aa.php 1 -
/sxallsitemap.xml 4 -
/tag/45-dias/ 1 -
/category/lifestyle/page/2/ 1 -
/tag/corpo/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 291
167.114.1.72 2149 2149 47544909 20260131144454
177.87.202.206 582 848 18081406 20260117090543
177.87.203.204 327 1109 18871120 20260105071258
187.109.203.48 104 317 5347043 20260123093805
209.85.238.4 102 427 7716967 20260127050438
177.87.201.220 41 116 2120046 20260129174930
66.249.90.205 33 126 1818072 20260113231913
177.87.200.230 33 68 1976405 20260126062304
209.85.238.5 31 204 2580818 20260127013750
143.105.141.234 25 71 1244175 20260119164845
148.227.87.182 24 47 1034128 20260105065632
173.231.254.204 24 24 855516 20260122025612
186.251.228.26 23 70 1178837 20260105084211
177.87.200.204 22 69 1137594 20260105200321
186.251.230.102 22 69 1137618 20260120212348
179.125.37.88 21 68 1137327 20260102121221
45.175.246.35 20 66 1096414 20260119081418
181.77.200.152 20 66 1134234 20260105070505
66.249.90.227 19 62 1100714 20260131152914
189.40.68.126 18 25 666387 20260127070442
177.3.115.104 18 91 21593029 20260122182924
173.252.127.113 17 58 951978 20260105065342
177.87.200.200 17 51 7269331 20260123080503
143.105.25.153 16 43 929215 20260123133817
45.175.246.59 16 40 748226 20260105165708
179.68.123.139 11 39 8034625 20260125173039
43.164.197.177 1 1 37488 20260122034755
44.209.115.119 1 1 0 20260122184408
179.60.64.43 1 1 37547 20260125133743
201.131.187.177 11 36 604498 20260113161655
201.131.185.119 12 36 605943 20260105133024
181.77.192.210 11 35 573770 20260105065056
186.251.230.249 12 36 605968 20260119174121
186.251.230.48 3 11 195015 20260123151339
165.232.181.36 1 1 12255 20260114235757
43.164.197.209 1 1 37491 20260124180338
45.79.190.139 2 2 71396 20260113184438
177.87.200.202 12 36 704893 20260111213302
186.251.230.121 1 1 35571 20260105125539
5.133.192.136 1 1 37545 20260118061025
148.222.192.148 0 7 100642 
66.249.88.196 1 1 0 20260119112251
193.186.4.200 1 1 35702 20260119094825
138.84.57.241 10 34 574084 20260130230041
201.131.185.169 11 35 570372 20260105093236
34.177.100.148 0 1 1374 
98.91.246.52 1 1 37547 20260113005051
186.251.228.2 11 35 570380 20260121095220
66.249.73.69 1 1 35706 20260129162903
35.91.40.247 1 1 0 20260101133651
143.255.102.45 1 1 35583 20260119125934
177.86.122.149 10 34 540348 20260128203934
179.221.200.172 11 34 568323 20260105083951
173.252.127.21 10 34 577028 20260131113342
149.102.246.9 1 1 35499 20260101195836
201.131.185.136 13 37 647379 20260120182210
170.244.197.49 10 33 567162 20260105074247
4.194.64.69 5 5 4677 20260120141033
134.199.77.74 1 1 37530 20260110013514
185.12.151.99 1 1 37547 20260126235058
66.249.88.198 1 1 0 20260105195735
193.186.4.202 1 1 35577 20260113154543
179.191.92.178 7 7 1028720 20260121084138
43.157.153.236 1 1 37488 20260121090611
172.225.232.19 8 15 429821 20260128185911
5.133.192.138 1 1 37546 20260129024044
216.234.209.170 11 35 570270 20260102110518
119.23.78.117 11 34 655208 20260113160820
162.120.186.106 2 2 71164 20260126210527
138.197.85.101 1 1 35701 20260124065202
186.251.230.216 11 35 570329 20260105065453
159.223.98.203 1 1 12257 20260101130356
162.120.186.107 1 1 35694 20260115101235
177.16.51.128 10 34 575975 20260109215932
177.30.184.255 12 36 605967 20260119145407
43.157.188.74 1 1 37487 20260123180305
43.157.172.39 2 2 74977 20260128104123
43.157.181.189 2 2 48470 20260127184704
31.13.127.60 0 7 11337 
209.38.78.226 1 1 37546 20260112043232
78.46.38.9 0 1 111699 
45.175.246.109 11 34 567222 20260105084042
45.175.245.20 11 34 568591 20260102214120
66.249.88.197 2 2 0 20260122083408
177.130.183.133 11 34 567232 20260116155701
66.249.88.230 1 1 0 20260115000237
168.119.110.23 0 18 1909712 
104.28.63.137 11 34 567232 20260127162853
186.251.230.131 11 34 569676 20260105065247
200.195.165.118 13 36 639879 20260120150157
45.175.245.66 11 36 577299 20260129155240
195.86.24.111 1 1 146960 20260115220317
103.214.142.236 9 32 452476 20260109221939
186.251.230.74 11 34 567236 20260122124437
45.175.246.69 13 48 3779882 20260122204405
45.175.246.99 1 2 42495 20260123222020
173.252.127.36 10 34 576938 20260105065238
43.157.142.101 1 1 666 20260128112132
186.251.230.72 11 34 567223 20260105174204
149.57.191.240 5 25 246731 20260114091148
201.131.185.77 11 36 579191 20260121083332
35.209.68.128 1 1 37546 20260129223551
177.87.201.214 11 35 570375 20260105082600
186.251.230.80 0 1 34120 
159.69.59.235 0 34 39785334 
177.87.201.225 11 35 570383 20260120215245
66.249.90.160 0 1 4067 
189.6.35.78 11 34 567232 20260116173134
199.244.88.224 0 1 7515 
173.252.95.17 10 37 728335 20260105072819
172.253.234.226 10 32 565496 20260121123653
178.73.242.32 1 1 37548 20260124055711
31.13.115.12 10 33 568168 20260105065302
34.219.138.202 1 1 0 20260112123550
191.177.192.113 11 36 594186 20260120194315
213.239.201.141 0 1 111699 
186.251.230.0 14 48 805689 20260114144117
189.93.240.163 11 34 567186 20260105061035
45.175.246.117 8 13 425003 20260121184026
159.69.59.241 0 1 111699 
162.120.186.87 1 1 35579 20260121190134
186.251.230.188 11 33 565558 20260128205053
186.251.230.163 6 14 219751 20260128223534
45.175.247.25 13 38 675661 20260112135124
189.40.70.218 1 1 35583 20260119163447
177.86.120.86 12 36 638025 20260114091335
162.120.185.215 1 1 35583 20260125235255
45.79.252.178 1 1 37548 20260123031339
45.175.246.61 11 35 602830 20260116095042
162.120.186.86 2 2 71283 20260128180710
23.26.108.188 1 1 37545 20260117193044
177.87.201.213 11 35 570328 20260103102610
192.36.109.123 2 2 75091 20260121020748
167.71.102.185 1 1 35700 20260112053923
3.138.171.239 1 1 37547 20260125160407
31.13.127.6 9 16 399962 20260120185532
142.93.201.174 1 1 35586 20260104154330
20.124.192.66 1 1 35701 20260124011958
45.175.245.104 11 35 570377 20260117090502
146.174.182.224 1 1 37548 20260123221901
34.238.161.195 1 1 37547 20260119233214
52.88.132.160 1 1 35700 20260111102212
185.12.248.5 1 1 37474 20260103124727
45.33.76.128 2 2 71396 20260128121514
66.249.90.161 0 1 293 
66.249.90.229 1 3 66484 20260131152839
181.77.199.93 11 35 570386 20260122094519
201.131.185.56 12 38 621843 20260115083716
186.251.230.170 11 36 577299 20260127140212
159.69.59.146 0 24 56855477 
3.86.66.248 1 1 37547 20260126234536
172.225.82.92 11 33 565561 20260127142057
177.87.201.205 9 37 772288 20260105204544
148.227.87.116 1 1 35586 20260131093615
103.241.53.230 1 1 35497 20260101085222
52.24.4.71 1 1 0 20260124085829
42.113.122.175 1 1 0 20260110124847
66.249.90.192 1 4 165073 20260113231904
161.35.195.79 1 1 40058 20260118081656
177.87.202.209 11 34 567223 20260105154457
34.142.160.80 1 1 429 20260105083940
149.19.165.176 11 34 601588 20260115143653
191.219.219.177 11 39 1911904 20260122180221
200.162.176.20 1 1 147004 20260121080749
162.120.186.84 1 1 35571 20260105154604
177.92.50.89 10 38 1070880 20260127090231
177.87.203.194 10 35 543497 20260119094839
143.105.25.218 12 40 1659247 20260126074501
177.75.138.129 11 35 574146 20260128103400
49.12.83.60 0 6 670194 
201.131.185.185 11 35 570374 20260105073912
177.87.201.227 11 34 568709 20260121152609
186.251.230.252 11 35 570372 20260105100249
216.173.75.23 1 1 35700 20260111102212
2a06:98c0:3600::103 2 2 71392 20260115223954
192.36.173.21 1 1 37474 20260103123237
31.13.127.2 1 1 36740 20260120185517
34.0.132.186 1 1 35704 20260116134959
35.202.76.37 1 1 37547 20260111010636
173.252.87.17 10 34 575991 20260129162855
45.175.245.8 11 33 565555 20260105081523
199.244.88.226 0 1 7515 
192.36.137.155 1 1 37487 20260124034016
157.245.139.10 1 1 37547 20260126072002
65.108.43.182 1 1 35697 20260125121305
43.157.180.116 1 1 40143 20260122090211
177.87.203.201 11 33 565564 20260120184614
177.155.92.244 2 6 73027 20260116132113
172.225.192.75 14 38 651759 20260115083037
45.175.245.117 12 37 612864 20260105150149
177.66.254.209 8 13 425124 20260127103144
66.249.90.173 6 26 432683 20260114095307
66.249.85.14 1 1 35586 20260131112942
181.77.203.210 1 18 166727 20260126210420
177.51.199.53 0 1 1671 
162.120.186.74 1 1 35703 20260119150013
45.175.246.102 2 3 38785 20260105082406
189.40.70.197 11 35 570383 20260119151847
201.131.185.83 11 37 6845329 20260124105518
78.46.99.203 0 1 111699 
136.243.130.35 0 3 743534 
162.120.185.249 1 1 35579 20260122083408
51.158.241.45 1 1 37547 20260122015519
187.101.7.76 1 1 37530 20260110033217
162.120.186.83 1 1 35579 20260121193635
78.46.37.109 0 2 609487 
201.131.187.199 13 38 648477 20260131112937
148.222.216.156 11 34 599678 20260113090356
168.228.202.139 1 1 37546 20260127174225
51.57.62.76 1 1 35701 20260124010511
4.158.76.32 1 1 40053 20260116032555
186.251.230.66 12 35 635261 20260115153415
186.251.230.240 11 35 570379 20260121110105
194.68.17.149 1 1 37490 20260127013656
201.131.185.2 10 35 610105 20260112140120
45.175.245.90 12 53 13078095 20260122143205
177.87.201.207 11 35 601348 20260113083733
179.68.110.17 1 1 35581 20260126202811
192.71.225.127 1 1 37546 20260114171013
66.249.90.206 1 22 386309 20260113231908
186.251.230.211 12 37 640080 20260116110747
43.157.150.69 1 1 37487 20260124061932
46.4.15.115 0 2 116702 
177.87.202.220 11 36 604498 20260115204612
177.173.204.88 1 2 38734 20260122164553
173.252.127.5 0 2 64794 
177.87.203.209 12 37 612880 20260129180319
148.222.192.178 13 37 641514 20260105111020
172.225.100.67 3 9 194188 20260127192323
162.120.186.121 2 2 71271 20260127090222
45.137.215.95 2 2 209582 20260101025902
209.85.238.1 6 52 1170120 20260124184129
201.131.185.101 11 35 602830 20260112114015
186.251.230.180 11 35 570380 20260121184442
189.40.70.212 11 36 604498 20260113114309
23.236.55.230 2 2 37547 20260122114516
177.87.202.215 11 35 570371 20260105201454
173.252.127.6 1 1 36681 20260105065245
177.87.201.219 11 35 570381 20260127090025
189.40.71.106 1 1 35578 20260111112947
187.25.140.83 1 1 35583 20260119150847
177.173.196.247 11 33 565563 20260120211034
201.131.185.221 2 4 75978 20260121083202
201.131.187.175 10 37 646161 20260123151109
192.71.142.176 1 1 37546 20260114181244
72.14.201.236 1 1 35585 20260104102707
201.131.187.156 11 35 590683 20260120214223
139.59.160.52 1 1 12255 20260129024046
31.13.127.20 0 10 128986 
46.4.97.76 0 1 20868 
138.84.56.214 2 2 71172 20260131091248
189.40.71.108 11 34 567223 20260105145249
201.131.185.158 10 33 567168 20260116191655
143.105.141.205 10 33 567159 20260105214531
201.131.185.139 11 36 579192 20260121140721
138.201.56.86 2 2 37547 20260120185633
177.173.213.225 1 2 38720 20260105170733
49.12.146.160 0 3 335097 
43.157.170.126 2 2 38643 20260122120031
177.87.200.217 1 3 49413 20260128100513
172.225.217.14 1 1 35585 20260122212425
34.173.239.49 2 2 37546 20260129155813
181.46.169.96 1 1 35701 20260122221144
64.23.135.144 1 1 12262 20260119031551
177.51.210.31 11 33 565552 20260105145358
177.87.202.202 11 36 578995 20260102164641
177.87.202.197 12 35 604276 20260105083636
45.175.245.33 16 46 917033 20260113013642
147.45.116.46 1 1 35586 20260105024638
181.77.203.172 1 1 35580 20260112203835
149.57.176.162 6 26 413631 20260124162819
93.158.91.253 1 1 37546 20260112014603
177.87.202.213 11 36 604504 20260114093613
54.144.158.249 1 1 0 20260101123550
72.14.201.240 1 1 35702 20260119112247
186.251.230.156 11 35 570384 20260120211054
173.252.87.21 10 35 688725 20260114122459
161.115.239.102 1 1 35698 20260128235425
138.84.56.110 10 35 604434 20260113213338
181.77.207.153 11 36 1093874 20260126143440
66.249.90.228 3 29 325066 20260127173256
157.90.201.203 0 13 12337517 
162.120.185.213 2 2 71392 20260128203929
177.87.200.82 12 37 614886 20260105095141
72.14.201.203 1 1 35704 20260116142249
43.157.179.227 1 1 40135 20260128095136
130.12.182.151 1 1 37547 20260120023536
148.222.206.236 11 33 567466 20260119100529
186.251.230.215 12 37 614905 20260116142735
134.122.46.144 1 1 12260 20260105114647
66.249.73.14 1 1 35694 20260105083944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20260101 57 57 1614789 14
20260102 473 1032 19652969 16
20260103 245 324 7175312 9
20260104 88 113 2874999 8
20260105 837 2084 39555343 62
20260109 251 366 2828306 4
20260110 655 796 18704718 11
20260111 58 109 2555976 12
20260112 121 304 5975291 23
20260113 219 520 10065653 32
20260114 87 235 4997055 19
20260115 122 266 5261862 25
20260116 146 308 6287489 23
20260117 39 83 2411870 10
20260118 32 55 982725 10
20260119 187 444 7827727 34
20260120 266 632 11924431 32
20260121 178 376 7631596 30
20260122 169 504 157803095 31
20260123 121 285 5400959 30
20260124 100 240 11642979 27
20260125 56 154 9730215 17
20260126 101 242 6319570 23
20260127 174 410 8260404 27
20260128 98 208 3859680 19
20260129 107 229 4258761 15
20260130 36 60 1114122 8
20260131 87 162 2975454 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 27
30s-2mn 21
30mn-1h 33
2mn-5mn 13
1h+ 34
0s-30s 430
5mn-15mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 94
/ 1207 41910603 358 212
/wp-admin/admin-ajax.php 732 74476 1 94
/wp-cron.php 564 0 159 111
/footer/ 277 7605540 2 56
/wp-content/themes/fitness-club/fonts/CraftEssential.ttf 186 15822852 8 12
/wp-content/themes/fitness-club/fonts/Pe-icon-7-stroke.woff 184 10673091 19 5
/wp-content/themes/fitness-club/fonts/fontawesome-webfont.woff2 184 14048880 9 4
/wp-content/themes/fitness-club/fonts/Montserrat-Light.woff2 183 2890301 9 4
/wp-content/themes/fitness-club/fonts/Montserrat-Regular.woff2 182 2827013 7 5
/wp-content/themes/fitness-club/fonts/Montserrat-Bold.woff2 177 2754120 2 27
/wp-content/themes/fitness-club/fonts/btFitnessAndSport.ttf 157 7787514 0 4
/wp-content/themes/fitness-club/fonts/Montserrat-SemiBold.woff2 155 3193000 2 1
/wp-content/themes/fitness-club/fonts/Business.ttf 151 7920815 0 24
/2016/07/22/carousel-gallery-post/ 58 1759531 0 0
/2016/06/08/just-regular-training/ 58 1764726 0 0
/2025/12/18/hello-world/ 58 1733151 0 0
/2016/05/18/stretching-is-important/ 58 1790338 0 8
/2016/06/25/4-week-training-program/ 58 1750316 0 0
/2016/06/08/outdoors-by-your-own/ 58 1806255 0 1
/2016/07/03/easy-excercises-on-the-bike/ 57 1752722 0 0
/wp-admin/post.php 42 5678166 0 0
/2016/04/06/ball-fitness/ 32 916212 0 0
/2016/05/11/cardio-workouts/ 32 936025 0 0
/2016/04/01/training-with-great-music/ 32 910398 0 2
/2016/04/01/inspirational-fitness-quotes/ 32 902131 0 2
/wp-json/ 1 209582 0 1
/wp-content/themes/fitness-club/fonts/fontawesome-webfont.ttf 2 162247 0 0
/tag/grid/ 2 55578 0 0
/type/quote/ 2 55606 0 0
/wp-content/themes/fitness-club/fonts/Montserrat-Hairline.woff2 2 30096 0 0
/wp-admin/ 9 530390 0 0
/wp-admin/load-scripts.php 16 521328 0 0
/wp-json/wp/v2/users 1 429 1 1
/tag/bike/ 2 55551 0 0
/category/fitness/ 2 55586 0 0
/wp-content/themes/fitness-club/fonts/btFitnessAndSport.woff 1 81296 0 0
/category/dancing/ 2 55595 0 0
/wp-admin/admin.php 4 250170 0 0
/wp-content/themes/fitness-club/fonts/Montserrat-Light.woff 1 22112 0 0
/wp-content/themes/fitness-club/fonts/Montserrat-Bold.woff 1 21648 0 0
/category/aqua-fitness/ 2 55545 0 0
/wp-content/themes/fitness-club/fonts/Montserrat-SemiBold.woff 1 30012 0 0
/wp-content/themes/fitness-club/fonts/Montserrat-UltraLight.woff2 2 41320 0 0
/type/video/ 2 55562 0 0
/tag/quote/ 2 55604 0 0
/wp-admin/edit.php 6 349629 0 0
/tag/aqua-fitness/ 2 55559 0 0
/tag/meditation/ 2 55562 0 0
/.well-known/traffic-advice 5 0 5 5
/category/meditation/ 2 55601 0 0
/wp-load.php 1 0 0 1
/wp-json/oembed/1.0/embed 1 1155 1 1
/wp-content/themes/fitness-club/fonts/Pe-icon-7-stroke.ttf 1 27494 0 0
/type/link/ 2 55573 0 0
/tag/yoga/ 2 55578 0 0
/wp-admin/load-styles.php 14 1189225 0 0
/wp-content/themes/fitness-club/fonts/CraftEssential.woff 1 201759 0 0
/wp-json/wp/v2/pages/109 1 10982 1 1
/feed/ 1 666 1 1
/wp-content/themes/fitness-club/fonts/Montserrat-Regular.woff 1 21655 0 0
/wp-admin/async-upload.php 1 1042 0 0
/tag/training/ 2 55589 0 0
/tag/fitness/ 2 55598 0 0
/tag/music/ 2 55609 0 0
/tag/image/ 2 55603 0 0
/wp-content/themes/fitness-club/fonts/fontawesome-webfont.woff 1 75186 0 0
/tag/dancing/ 2 55596 0 0
/wp-content/themes/fitness-club/fonts/Montserrat-SemiBold.ttf 1 28206 0 1
/tag/stretching/ 2 55557 0 0
/tag/link/ 2 55579 0 0
/wp-login.php 8 36616 0 1
/tag/gallery/ 2 55596 0 0
/category/uncategorized/ 2 55566 0 0
/wp-content/plugins/bold-page-builder/fonts/bold-builder.ttf 6 63354 0 0
/wp-content/themes/fitness-club/fonts/Montserrat-Light.ttf 1 21310 0 0
/wp-admin/images/ 1 2839 1 0
/wp-content/themes/fitness-club/fonts/Montserrat-Regular.ttf 2 41367 0 0
/wp-includes/Text/ 1 739 0 0
/wp-admin/edit-tags.php 1 56423 0 0
/wp-content/themes/fitness-club/fonts/Montserrat-ExtraBold.woff2 1 20432 0 0
/type/audio/ 2 55560 0 0
/wp-json/wp/v2/users/me 31 25389 0 0
/tag/inspiration/ 2 55568 0 0
/wp-content/themes/fitness-club/fonts/Montserrat-Black.woff2 3 44088 0 1
/wp-content/themes/fitness-club/fonts/Business.woff 1 33281 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-content/themes/fitness-club/fonts/Montserrat-Bold.ttf 1 21094 0 0
/tag/outdoors/ 2 55590 0 0
/wp-includes/assets/ 1 1099 0 0
/type/gallery/ 2 55562 0 0
/tag/audio/ 2 55556 0 0
/type/image/ 2 55556 0 0
/tag/video/ 2 55595 0 0
/category/yoga/ 2 55544 0 0
END_SIDER
